#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{durhampaper}


\title{Deep Learning Enabled Open World Thermal Re-Identification}
\student{T.A. Robson}
\supervisor{T.P. Breckon}
\degree{MEng Computer Science}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style agsm
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 2cm
\headsep 2cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\lang english
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
maketitle
\end_layout

\end_inset


\end_layout

\begin_layout Abstract

\series bold
Context/Background
\end_layout

\begin_layout Abstract
Although use of thermal imagery currently poses significant advantages for
 24/7 surveillance in terms of the visibility of targets under all environmental
 conditions, a key limitation is the lack of colour information.
 Person re-identification across multiple cameras is a key research problem
 within the domain of visual surveillance and a key challenge for the future
 deployment of thermal sensing as an autonomous sensor technology.
 Many current approaches to the problem rely on colour features 
\begin_inset CommandInset citation
LatexCommand cite
key "Gong2014"

\end_inset

.
 We have previously attempted to use a set of similar features to solve
 the thermal re-identification problem with little success 
\begin_inset CommandInset citation
LatexCommand cite
key "Robson2017"

\end_inset

, and are now exploring alternatives.
 
\end_layout

\begin_layout Abstract

\series bold
Aims
\end_layout

\begin_layout Abstract
The aim of this project is to develop a system that would build upon and
 extend the range of existing thermal image detection, tracking and classificati
on approaches.
 The first step for this is to be able to detect a person within thermal
 imagery in real time, distinguish a person from other objects and track
 a person moving through a scene in real time.
 We would then use a Siamese Convolutional Neural Network to determine if
 a pair of images contained the same person or two different people.
 This architecture has been chosen as it enables us to deploy the system
 of any camera system with any human targets, rather than simply to train
 and test in a closed world on the same set of people, as many previous
 approaches have 
\begin_inset CommandInset citation
LatexCommand cite
key "Zheng2016"

\end_inset

.
 This means that we are aiming to solve the open world re-identification
 problem.
\end_layout

\begin_layout Abstract

\series bold
Method
\end_layout

\begin_layout Abstract

\series bold
Results
\end_layout

\begin_layout Abstract

\series bold
Conclusions
\end_layout

\begin_layout Abstract
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Abstract

\series bold
Keywords: 
\series default
Deep Learning, Siamese Network, Computer Vision, Person Re-Identification,
 Re-ID, Person Tracking, Thermal Imagery, Thermal Video
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
A fundamental task for a distributed multi-camera surveillance system is
 to associate people across different camera views at different locations
 and times 
\begin_inset CommandInset citation
LatexCommand cite
key "Gong2014"

\end_inset

.
 This is referred to as the person re-identification problem 
\begin_inset CommandInset citation
LatexCommand cite
key "Gong2014"

\end_inset

 and is an interesting and important problem within the field of computer
 vision.
 From the previous work, we can see that a substantial amount of research
 that has been done on person re-identification, mainly revolving around
 the use of features or attributes of a person 
\begin_inset CommandInset citation
LatexCommand cite
key "Layne"

\end_inset

.
 However, much of this relies on the visible spectrum, with attributes of
 the form “red shirt” 
\begin_inset CommandInset citation
LatexCommand cite
key "Layne"

\end_inset

.
 However, in the modern world, thermal imagery is often used for 24/7 surveillan
ce when varying environmental conditions are present.
 Therefore, it is important that an effective re-identification system is
 developed to utilise this area of surveillance, as this problem is yet
 to be effectively solved.
\end_layout

\begin_layout Standard
There are many potential applications for this technology, but the most
 important in the modern world would be to support human intelligence organisati
ons.
 The surveillance data that a system like this can provide would be critical
 for crime-prevention, forensic analysis, and counter-terrorism activities
 in both civilian and governmental agencies alike.
 While this is currently widely used by human operators, these operators
 have to be trained, which offsets the utility of this approach with training
 and staffing costs.
 The implementation of an automated re-identification system is therefore
 of great interest, as it would be very useful in supporting these human
 operators and enabling them to achieve better results more efficiently.
 
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Example-of-Thermal"

\end_inset

 shows five different views of the same person that our features must be
 able to re-identify as being the same person.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/Screenshot from running20140319.webm.png
	scale 12

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/Screenshot from running20140319.webm - 2.png
	scale 12

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/Screenshot from running20140319.webm - 3.png
	scale 12

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/Screenshot from walking20140319.webm.png
	scale 12

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/Screenshot from walking20140319.webm - 1.png
	scale 12

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Example-of-Thermal"

\end_inset

Several frames showing the same person that our system must know are the
 same person
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Wrap figure
lines 0
placement R
overhang 0in
width "30col%"
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/open vs closed.png
	scale 20

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
The difference between closed world (a) and open world (b) re-identification
 systems, from 
\begin_inset CommandInset citation
LatexCommand cite
key "Zheng2016"

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:openVsClosed"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Whilst thermal imagery has many advantages, it is not able to identify colour,
 making features that rely on colour useless.
 Therefore, alternative features are required to facilitate re-identification.
 In our previous work in 
\begin_inset CommandInset citation
LatexCommand cite
key "Robson2017"

\end_inset

, we attempted to use features that a human would think were distinctive
 enough to facilitate re-identification.
 This had only limited success.
 Since our work in 
\begin_inset CommandInset citation
LatexCommand cite
key "Robson2017"

\end_inset

, the attention of the researchers of re-identification has shifted to deep
 learning based solutions, as shall be discussed in more detail in the Related
 Work section.
 These deep learning approaches can be split into two categories: closed
 world, where the system is trained and tested on the same set of people
 from a pre defined dataset, and open world, where the system is trained
 to learn what makes people different, so it can be applied to any dataset
 of people.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:openVsClosed"

\end_inset

 shows the difference between these two possible approaches to deep learning
 enabled re-identification.
\end_layout

\begin_layout Standard
The intent of this project is
\end_layout

\begin_layout Subsection
Aims of the Project
\end_layout

\begin_layout Subsection
Achievements of the Project
\end_layout

\begin_layout Section
Related Work
\end_layout

\begin_layout Subsection
Feature-Based Attempts at Re-Identification
\end_layout

\begin_layout Subsection
TLD Tracker - maybe....
\end_layout

\begin_layout Subsection
Use of Deep Learning for Re-Identification 
\end_layout

\begin_layout Subsection
Relation to this Project
\end_layout

\begin_layout Section
Solution
\end_layout

\begin_layout Subsection
Implementation Structure and Tools Used
\end_layout

\begin_layout Subsection
Real Time Person Detection
\end_layout

\begin_layout Subsubsection
Background Subtraction
\end_layout

\begin_layout Subsubsection
Person Identification
\end_layout

\begin_layout Subsubsection
Person Tracking using Track-Learn-Detect
\end_layout

\begin_layout Subsubsection
Deletion of Track-Learn-Detect Targets
\end_layout

\begin_layout Subsection
Deep Learning
\end_layout

\begin_layout Subsubsection
Network Architecture
\end_layout

\begin_layout Subsubsection
Training Dataset
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Subsection
The Dataset
\end_layout

\begin_layout Subsection
Re-Identification Performance
\end_layout

\begin_layout Section
Evaluation
\end_layout

\begin_layout Standard
We will now evaluate the strengths, weaknesses and limitations of the research
 that has been presented here.
 
\end_layout

\begin_layout Subsection
Real Time Person Detection System
\end_layout

\begin_layout Subsection
Deep Learning System
\end_layout

\begin_layout Subsection
Re-Identification System
\end_layout

\begin_layout Subsection
Appraisal of Project Organisation
\end_layout

\begin_layout Section
Conclusion 
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "My Collection"
options "bibtotoc,plain"

\end_inset


\end_layout

\end_body
\end_document
