#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{durhampaper}


\title{Deep Learning Enabled Open World Thermal Re-Identification}
\student{T.A. Robson}
\supervisor{T.P. Breckon}
\degree{MEng Computer Science}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style agsm
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 2cm
\headsep 2cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\lang english
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
maketitle
\end_layout

\end_inset


\end_layout

\begin_layout Abstract

\series bold
Context/Background
\end_layout

\begin_layout Abstract
Although use of thermal imagery currently poses significant advantages for
 24/7 surveillance in terms of the visibility of targets under all environmental
 conditions, a key limitation is the lack of colour information.
 Person re-identification across multiple cameras is a key research problem
 within the domain of visual surveillance and a key challenge for the future
 deployment of thermal sensing as an autonomous sensor technology.
 Many current approaches to the problem rely on colour features 
\begin_inset CommandInset citation
LatexCommand cite
key "Gong2014"

\end_inset

.
 We have previously attempted to use a set of similar features to solve
 the thermal re-identification problem with little success 
\begin_inset CommandInset citation
LatexCommand cite
key "Robson2017"

\end_inset

, and are now exploring alternatives.
 
\end_layout

\begin_layout Abstract

\series bold
Aims
\end_layout

\begin_layout Abstract
The aim of this project is to develop a system that would build upon and
 extend the range of existing thermal image detection, tracking and classificati
on approaches.
 The first step for this is to be able to detect a person within thermal
 imagery in real time, distinguish a person from other objects and track
 a person moving through a scene in real time.
 We would then use a Siamese Convolutional Neural Network to determine if
 a pair of images contained the same person or two different people.
 This architecture has been chosen as it enables us to deploy the system
 of any camera system with any human targets, rather than simply to train
 and test in a closed world on the same set of people, as many previous
 approaches have 
\begin_inset CommandInset citation
LatexCommand cite
key "Zheng2016"

\end_inset

.
 This means that we are aiming to solve the open world re-identification
 problem.
\end_layout

\begin_layout Abstract

\series bold
Method
\end_layout

\begin_layout Abstract

\series bold
Results
\end_layout

\begin_layout Abstract

\series bold
Conclusions
\end_layout

\begin_layout Abstract
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Abstract

\series bold
Keywords: 
\series default
Deep Learning, Siamese Network, Computer Vision, Person Re-Identification,
 Re-ID, Person Tracking, Thermal Imagery, Thermal Video
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
A fundamental task for a distributed multi-camera surveillance system is
 to associate people across different camera views at different locations
 and times 
\begin_inset CommandInset citation
LatexCommand cite
key "Gong2014"

\end_inset

.
 This is referred to as the person re-identification problem 
\begin_inset CommandInset citation
LatexCommand cite
key "Gong2014"

\end_inset

 and is an interesting and important problem within the field of computer
 vision.
 From the previous work, we can see that a substantial amount of research
 that has been done on person re-identification, mainly revolving around
 the use of features or attributes of a person 
\begin_inset CommandInset citation
LatexCommand cite
key "Layne"

\end_inset

.
 However, much of this relies on the visible spectrum, with attributes of
 the form “red shirt” 
\begin_inset CommandInset citation
LatexCommand cite
key "Layne"

\end_inset

.
 However, in the modern world, thermal imagery is often used for 24/7 surveillan
ce when varying environmental conditions are present.
 Therefore, it is important that an effective re-identification system is
 developed to utilise this area of surveillance, as this problem is yet
 to be effectively solved.
\end_layout

\begin_layout Standard
There are many potential applications for this technology, but the most
 important in the modern world would be to support human intelligence organisati
ons.
 The surveillance data that a system like this can provide would be critical
 for crime-prevention, forensic analysis, and counter-terrorism activities
 in both civilian and governmental agencies alike.
 While this is currently widely used by human operators, these operators
 have to be trained, which offsets the utility of this approach with training
 and staffing costs.
 The implementation of an automated re-identification system is therefore
 of great interest, as it would be very useful in supporting these human
 operators and enabling them to achieve better results more efficiently.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Example-of-Thermal"

\end_inset

 shows five different views of the same person that our features must be
 able to re-identify as being the same person.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/Screenshot from running20140319.webm.png
	scale 12

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/Screenshot from running20140319.webm - 2.png
	scale 12

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/Screenshot from running20140319.webm - 3.png
	scale 12

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/Screenshot from walking20140319.webm.png
	scale 12

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/Screenshot from walking20140319.webm - 1.png
	scale 12

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Example-of-Thermal"

\end_inset

Several frames showing the same person that our system must know are the
 same person
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Wrap figure
lines 0
placement R
overhang 0in
width "30col%"
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/open vs closed.png
	scale 20

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
The difference between closed world (a) and open world (b) re-identification
 systems, from 
\begin_inset CommandInset citation
LatexCommand cite
key "Zheng2016"

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:openVsClosed"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Whilst thermal imagery has many advantages, it is not able to identify colour,
 making features that rely on colour useless.
 Therefore, alternative features are required to facilitate re-identification.
 In our previous work in 
\begin_inset CommandInset citation
LatexCommand cite
key "Robson2017"

\end_inset

, we attempted to use features that a human would think were distinctive
 enough to facilitate re-identification.
 This had only limited success.
 Since our work in 
\begin_inset CommandInset citation
LatexCommand cite
key "Robson2017"

\end_inset

, the attention of the researchers of re-identification has shifted to deep
 learning based solutions, as shall be discussed in more detail in the Related
 Work section.
 These deep learning approaches can be split into two categories: closed
 world, where the system is trained and tested on the same set of people
 from a pre defined dataset, and open world, where the system is trained
 to learn what makes people different, so it can be applied to any dataset
 of people.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:openVsClosed"

\end_inset

 shows the difference between these two possible approaches to deep learning
 enabled re-identification.
\end_layout

\begin_layout Standard
TALK ABOUT TLD IF ENDS UP BEING USED
\end_layout

\begin_layout Subsection
Aims of the Project
\end_layout

\begin_layout Standard
The intent of this project is to develop a system that can utilise an open
 world deep neural network, paired with a real time person detection system,
 to solve the thermal re-identification problem, and improve on the performance
 of state-of the-art solutions, including our own previous work 
\begin_inset CommandInset citation
LatexCommand cite
key "Robson2017"

\end_inset

.
 
\end_layout

\begin_layout Subsection
Achievements of the Project
\end_layout

\begin_layout Section
Related Work
\end_layout

\begin_layout Subsection
Feature-Based Attempts at Re-Identification
\end_layout

\begin_layout Standard
Re-identification in colour is a well researched area, particularly using
 distinctive features for this purpose.
 Many of these methods are discussed in 
\begin_inset CommandInset citation
LatexCommand cite
key "Gong2014"

\end_inset

, and have been widely researched and understood, so research has moved
 on to explore more complex methods.
 An important part of the current state of the art in this area is camera
 network layout and topology, as explored in 
\begin_inset CommandInset citation
LatexCommand cite
key "Martinel2016"

\end_inset

.
 Here, the technique of distance vector routing is employed to get an idea
 of the relative locations of the cameras, enabling the system to prioritise
 the people seen most recently by the closest camera, as these are most
 likely to be correct.
 This is done by first analysing the overlap between cameras, and then computing
 distance vectors and probabilities of going from one camera to another,
 reducing the time complexity of the re-identification process in the majority
 of cases.
 
\end_layout

\begin_layout Standard
The work in 
\begin_inset CommandInset citation
LatexCommand cite
key "Chu2014"

\end_inset

 is on a similar theme to 
\begin_inset CommandInset citation
LatexCommand cite
key "Martinel2016"

\end_inset

, but assumes a non-overlapping camera system.
 Each camera has entry and exit zones from its field of view, and if a person
 can get from one camera field of view to another they are directly connected.
 The system can then create what is referred to as a camera link model,
 using a temporal, spatial and appearance relation between the entry and
 exit zones of the cameras.
 These paths are obtained from training data, but the system itself learns
 how to recognise people by attributes, and uses the training data to estimate
 where they are most likely to have gone after leaving a given camera field
 of view.
 
\end_layout

\begin_layout Standard
The authors of 
\begin_inset CommandInset citation
LatexCommand cite
key "YiminWang2014"

\end_inset

 propose a different method for feature based identification, using a feature
 projection matrix to project image features of one camera to the feature
 space of another, to effectively eliminate the difference of feature distributi
ons between the two cameras.
 This feature projection matrix is obtained through supervised learning.
 The proposed method aims to use a simple gradient descent algorithm to
 accelerate and optimise the re-identification process by compensating for
 the inconsistency of feature distributions captured by different cameras.
 
\end_layout

\begin_layout Standard
The work in 
\begin_inset CommandInset citation
LatexCommand cite
key "Wu2012"

\end_inset

 emphasises the importance of making good use of all images and video frames
 captured of a target.
 The system proposed here creates a gallery of images of known individuals,
 with more images increasing the accuracy of the system.
 When a gallery exists for a target, this is referred to as multi-shot re-identi
fication, and single-shot re-identification when only one image is available
 in both the query and the gallery.
 For multi-shot re-identification, the authors propose to use geometric
 distance in another way by collaboratively approximating the query sets
 using all galleries, a method known as Collaborative Sparse Approximation.
 
\end_layout

\begin_layout Standard
Another approach, taken by the authors of 
\begin_inset CommandInset citation
LatexCommand cite
key "Liu2014"

\end_inset

, relies not only on extracting a set of features to use to compare people,
 but also on determining which of these features is the most discriminative
 for each person individually on the fly.
 This is achieved through the use of a random forest classifier, and functions
 well in an open world setting.
 However, since the time of publication of this paper, the state of the
 art of this area has moved on to deep learning.
 
\end_layout

\begin_layout Standard
Our own previous attempt at thermal re-identification in 
\begin_inset CommandInset citation
LatexCommand cite
key "Robson2017"

\end_inset

 attempted to use features that a human would consider useful the re-identify
 people, such as an approximation of the shape of the target, an analysis
 of their gait and a measure of where each person's thermal 'hotspots' were.
 This performed resonably well for some features, but its inaccuracy in
 many situations led us to explore an alternative approach, using deep learning,
 based on the current state of the art in the area.
 
\end_layout

\begin_layout Subsection
Use of Deep Learning for Re-Identification
\end_layout

\begin_layout Standard
The use of deep learning to facilitate re-identification has been the driving
 force in the research community in this area in recent times.
 As our ability to train deeper and deeper networks on larger and larger
 datasets has increased, largely thanks to modern improvements in graphics
 hardware, these approches become more and more relevant.
 As before, much of this research is focused on the colour spectrum.
 The work of 
\begin_inset CommandInset citation
LatexCommand cite
key "Matsukawa2017"

\end_inset

 shows us how a combination of deep learning and human recognisable features
 can be used for re-identification.
 This works by training a neural network to recognise certain features that
 the authors consider to be discriminative.
 The result from the network is an ordered vector for the presence or absence
 of these features.
 However, as our previous work showed that we were unable to choose suitably
 descriminitive features for thermal re-identification, we will not be able
 to follow this approach.
 
\end_layout

\begin_layout Standard
split into open world and closed world.
 
\end_layout

\begin_layout Standard
Open World - 
\begin_inset CommandInset citation
LatexCommand cite
key "Zhang2014"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
key "Ahmed2015"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
key "Wang2016a"

\end_inset

, 
\end_layout

\begin_layout Standard
Closed World - 
\begin_inset CommandInset citation
LatexCommand cite
key "Zhang2017"

\end_inset

, 
\end_layout

\begin_layout Standard
Both - 
\begin_inset CommandInset citation
LatexCommand cite
key "Zheng2016"

\end_inset


\end_layout

\begin_layout Subsection
TLD Tracker - maybe....
 (and alternatives)
\end_layout

\begin_layout Subsection
Relation to this Project
\end_layout

\begin_layout Section
Solution
\end_layout

\begin_layout Subsection
Implementation Structure and Tools Used
\end_layout

\begin_layout Standard
FILL IN WHEN DECIDED BETWEEN PYTHON/C++ TENSORFLOW/MKFIFO
\end_layout

\begin_layout Subsection
Real Time Person Detection
\end_layout

\begin_layout Subsubsection
Background Subtraction
\end_layout

\begin_layout Subsubsection
Person Identification
\end_layout

\begin_layout Subsubsection
Person Tracking using Track-Learn-Detect????
\end_layout

\begin_layout Subsubsection
Deletion of Track-Learn-Detect Targets?????
\end_layout

\begin_layout Subsection
Deep Learning
\end_layout

\begin_layout Subsubsection
Network Architecture
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand cite
key "Hadsell2006"

\end_inset

 for method used in siamese example
\end_layout

\begin_layout Subsubsection
Training Dataset
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Subsection
The Dataset
\end_layout

\begin_layout Subsection
Re-Identification Performance
\end_layout

\begin_layout Section
Evaluation
\end_layout

\begin_layout Standard
We will now evaluate the strengths, weaknesses and limitations of the research
 that has been presented here.
 
\end_layout

\begin_layout Subsection
Real Time Person Detection System
\end_layout

\begin_layout Subsection
Deep Learning System
\end_layout

\begin_layout Subsection
Re-Identification System
\end_layout

\begin_layout Subsection
Appraisal of Project Organisation
\end_layout

\begin_layout Section
Conclusion 
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "My Collection"
options "bibtotoc,plain"

\end_inset


\end_layout

\end_body
\end_document
