#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble

\usepackage{durhampaper}


\title{Camera-to-Camera Tracking for Person Re-identification within Thermal Imagery}
\student{T.A. Robson}
\supervisor{T.P. Breckon}
\degree{MEng Computer Science}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style agsm
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 2cm
\headsep 2cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\lang english
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
maketitle
\end_layout

\end_inset


\end_layout

\begin_layout Abstract

\series bold
Context/Background
\end_layout

\begin_layout Abstract

\series bold
Aims
\end_layout

\begin_layout Abstract

\series bold
Method
\end_layout

\begin_layout Abstract

\series bold
Results
\end_layout

\begin_layout Abstract

\series bold
Conclusions
\end_layout

\begin_layout Abstract
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Abstract

\series bold
Keywords: 
\series default
Computer Vision, Person Re-Identification, Re-ID, Person Tracking, Features,
 Attributes, Thermal Imagery, Thermal Video
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Subsection
Aims of the Project
\end_layout

\begin_layout Subsection
Achievements of the Project
\end_layout

\begin_layout Section
Related Work
\end_layout

\begin_layout Subsection
Previous Attempts at Re-Identification
\end_layout

\begin_layout Subsection
TLD Tracker
\end_layout

\begin_layout Subsection
Use of Deep Learning for Re-Identification 
\end_layout

\begin_layout Subsection
Relation to this Project
\end_layout

\begin_layout Section
Solution
\end_layout

\begin_layout Standard
Having established the problem that we want to solve, we will now break
 down the most important elements of our solution, giving an overview of
 the structure of our implementation, a description of the elements used
 for the person detection subsystem, a description of the features that
 we have used and explanation of how we compare new detections to previously
 identified targets.
 
\end_layout

\begin_layout Subsection
Implementation Structure and Tools Used
\end_layout

\begin_layout Subsection
Real Time Person Detection
\end_layout

\begin_layout Subsubsection
Background Subtraction
\end_layout

\begin_layout Subsubsection
Person Identification
\end_layout

\begin_layout Subsubsection
Person Tracking using Track-Learn-Detect
\end_layout

\begin_layout Subsection
Deep Learning
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Subsection
The Dataset
\end_layout

\begin_layout Subsection
Re-Identification Performance
\end_layout

\begin_layout Section
Evaluation
\end_layout

\begin_layout Standard
We will now evaluate the strengths, weaknesses and limitations of the research
 that has been presented here.
 
\end_layout

\begin_layout Subsection
Real Time Person Detection System
\end_layout

\begin_layout Subsection
Deep Learning System
\end_layout

\begin_layout Subsection
Re-Identification System
\end_layout

\begin_layout Subsection
Appraisal of Project Organisation
\end_layout

\begin_layout Section
Conclusion 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
small
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "../../../old/thirdYearWork/Project/reidThermal/General/library"
options "bibtotoc,plain"

\end_inset


\end_layout

\end_body
\end_document
