#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language british
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style agsm
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 2cm
\headsep 2cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Logbook 4th Year
\end_layout

\begin_layout Section*
End of Third Year
\end_layout

\begin_layout Itemize
Using TLD to remove many steps from last year.
\end_layout

\begin_layout Itemize
First priority is to research and understand this, Toby has sent his lecture
 slides for this.
 
\end_layout

\begin_layout Itemize
TLD should work with any camera and any angle
\end_layout

\begin_layout Itemize
Should work with any targets (human and non human)
\end_layout

\begin_layout Itemize
Look up if anyone has used TLD for Re-ID in colour or thermal.
 
\end_layout

\begin_layout Section*
Summer Notes
\end_layout

\begin_layout Itemize
Want a bash script to cmake, make and run for different purposes (testing,
 single camera, multi camera, datasets etc) to improve usability from late
 year.
\end_layout

\begin_layout Itemize
Maybe have a command line parameter for starting frame and FPS for testing
 in specific situations
\end_layout

\begin_layout Itemize
Can I just reuse the related work section from last year and add the TLD
 paper?
\end_layout

\begin_layout Section*
Start of Code
\end_layout

\begin_layout Itemize
Have used old MoG and Cascade code, along with the OpenCV TLD implementation
 for a first pass.
\end_layout

\begin_layout Itemize
Currently only has one tracker, have read about Multitracker but not implemented
 yet.
 Have set up variables
\end_layout

\begin_layout Itemize
Currently very slow.
\end_layout

\begin_layout Itemize
Experimented with removing backrground from bounding box, this doesn't work
 with TLD as it then interprets any foreground pixels as the target.
 
\end_layout

\begin_layout Itemize
Currently relatively happy with how it functions on one target, need to
 find a way to get the system to add more targets.
\end_layout

\begin_layout Itemize
Tracking component of TLD is the Median Flow algorithm
\end_layout

\begin_layout Itemize
Need to find some way of getting confidence level, seems to be a Featureset
 attribute but currently unable to access this.
\end_layout

\begin_layout Itemize
MultiTracker now works, but the targets are still too similar.
 
\end_layout

\begin_layout Itemize
update() and update_opt() both are not discriminative enough, but update_opt
 is slower.
\end_layout

\begin_layout Itemize
Downloaded a couple of alternative TLD implementations from git.
\end_layout

\begin_layout Itemize
MultiObject TLD implementation from git seems good on initial webcam tests,
 have to try implementing with my thermal videos to see if it is up to the
 task.
 Also need to understand what all of the different boxes around a match
 are, as some appear on incorrect matches but not all.
 Note - the classifier is not loaded from the file name 
\begin_inset Quotes eld
\end_inset

test.moctld
\begin_inset Quotes erd
\end_inset

, they have not yet implemented this functionality.
 
\end_layout

\end_body
\end_document
