#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language british
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style agsm
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 2cm
\headsep 2cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Logbook 4th Year
\end_layout

\begin_layout Section*
End of Third Year
\end_layout

\begin_layout Itemize
Using TLD to remove many steps from last year.
\end_layout

\begin_layout Itemize
First priority is to research and understand this, Toby has sent his lecture
 slides for this.
 
\end_layout

\begin_layout Itemize
TLD should work with any camera and any angle
\end_layout

\begin_layout Itemize
Should work with any targets (human and non human)
\end_layout

\begin_layout Itemize
Look up if anyone has used TLD for Re-ID in colour or thermal.
 
\end_layout

\begin_layout Section*
Summer Notes
\end_layout

\begin_layout Itemize
Want a bash script to cmake, make and run for different purposes (testing,
 single camera, multi camera, datasets etc) to improve usability from late
 year.
\end_layout

\begin_layout Itemize
Maybe have a command line parameter for starting frame and FPS for testing
 in specific situations
\end_layout

\begin_layout Itemize
Can I just reuse the related work section from last year and add the TLD
 paper?
\end_layout

\begin_layout Section*
Start of Code
\end_layout

\begin_layout Itemize
Have used old MoG and Cascade code, along with the OpenCV TLD implementation
 for a first pass.
\end_layout

\begin_layout Itemize
Currently only has one tracker, have read about Multitracker but not implemented
 yet.
 Have set up variables
\end_layout

\begin_layout Itemize
Currently very slow.
\end_layout

\begin_layout Itemize
Experimented with removing backrground from bounding box, this doesn't work
 with TLD as it then interprets any foreground pixels as the target.
 
\end_layout

\begin_layout Itemize
Currently relatively happy with how it functions on one target, need to
 find a way to get the system to add more targets.
\end_layout

\begin_layout Itemize
Tracking component of TLD is the Median Flow algorithm
\end_layout

\begin_layout Itemize
Need to find some way of getting confidence level, seems to be a Featureset
 attribute but currently unable to access this.
\end_layout

\begin_layout Itemize
MultiTracker now works, but the targets are still too similar.
 
\end_layout

\begin_layout Itemize
update() and update_opt() both are not discriminative enough, but update_opt
 is slower.
\end_layout

\begin_layout Itemize
Downloaded a couple of alternative TLD implementations from git.
\end_layout

\begin_layout Itemize
MultiObject TLD implementation from git seems good on initial webcam tests,
 have to try implementing with my thermal videos to see if it is up to the
 task.
 Also need to understand what all of the different boxes around a match
 are, as some appear on incorrect matches but not all.
 Note - the classifier is not loaded from the file name 
\begin_inset Quotes eld
\end_inset

test.moctld
\begin_inset Quotes erd
\end_inset

, they have not yet implemented this functionality.
 
\end_layout

\begin_layout Itemize
Tested MultiObjectTLD implementation with myself as the first target, and
 only that target.
 It is still misidentifying Toby and Greg as me, like the OpenCV implementation,
 but seemed to have fewer of the bounding boxes around them.
\end_layout

\begin_layout Section*

\series bold
First meeting 
\end_layout

\begin_layout Itemize
Research Machine Learning for Re-ID, use this to write related work section
 of paper (lit review)
\end_layout

\begin_layout Itemize
Ask TLD company about how much a development license would be and if it
 would be suitable (can we extract recognised target)
\end_layout

\begin_layout Itemize
New plan is to apply machine learning to the problem to a greater extent
 than previously.
 
\end_layout

\begin_layout Itemize
Previsionally this will involve an svm per classification of target
\end_layout

\begin_deeper
\begin_layout Itemize
The TLD implementations that I have experimented with is good at tracking
 a target through a camera view, but does not perform re-identification
 well.
 
\end_layout

\begin_layout Itemize
This implementation does have a NearestNeighbour classifier to attempt re-id,
 should probably rewrite this component using a better machine learning
 algorithm, or even just experiment with parameters.
\end_layout

\end_deeper
\begin_layout Section*
Week 1
\end_layout

\begin_layout Itemize
Maybe should investigate openTLD, downloaded and had a play.
\end_layout

\begin_layout Itemize
Tried CMT as well, seems to be a very good tracker.
\end_layout

\begin_layout Itemize
Experimented with other OpenCV tracking algorithms, particularly with KCF,
 which seemed capable of decent Re-Identification, ask Toby if evaluating
 multiple algorithms would be a good deliverable.#
\end_layout

\begin_layout Itemize
Different Pseudocode idea
\end_layout

\begin_deeper
\begin_layout Itemize
For all targets in image, if any of the svm's have a high enough confidence
 rate then do not create a new target, and update the TLDMultiTracker, which
 should get the right one.
\end_layout

\begin_layout Itemize
If the confidence rates are insufficient, make a new target, add new TLD,
 then update.
\end_layout

\begin_layout Itemize
When displaying the bounding boxes, train the appropriate SVM for the target.
\end_layout

\begin_layout Itemize
Concerns:
\end_layout

\begin_deeper
\begin_layout Itemize
Different targets for the front and back of people, maybe sides as well
\end_layout

\end_deeper
\end_deeper
\end_body
\end_document
