#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language british
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style agsm
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 2cm
\headsep 2cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Logbook 4th Year
\end_layout

\begin_layout Section*
End of Third Year
\end_layout

\begin_layout Itemize
Using TLD to remove many steps from last year.
\end_layout

\begin_layout Itemize
First priority is to research and understand this, Toby has sent his lecture
 slides for this.
 
\end_layout

\begin_layout Itemize
TLD should work with any camera and any angle
\end_layout

\begin_layout Itemize
Should work with any targets (human and non human)
\end_layout

\begin_layout Itemize
Look up if anyone has used TLD for Re-ID in colour or thermal.
 
\end_layout

\begin_layout Section*
Summer Notes
\end_layout

\begin_layout Itemize
Want a bash script to cmake, make and run for different purposes (testing,
 single camera, multi camera, datasets etc) to improve usability from late
 year.
\end_layout

\begin_layout Itemize
Maybe have a command line parameter for starting frame and FPS for testing
 in specific situations
\end_layout

\begin_layout Itemize
Can I just reuse the related work section from last year and add the TLD
 paper?
\end_layout

\begin_layout Section*
Start of Code
\end_layout

\begin_layout Itemize
Have used old MoG and Cascade code, along with the OpenCV TLD implementation
 for a first pass.
\end_layout

\begin_layout Itemize
Currently only has one tracker, have read about Multitracker but not implemented
 yet.
 Have set up variables
\end_layout

\begin_layout Itemize
Currently very slow.
\end_layout

\begin_layout Itemize
Experimented with removing backrground from bounding box, this doesn't work
 with TLD as it then interprets any foreground pixels as the target.
 
\end_layout

\begin_layout Itemize
Currently relatively happy with how it functions on one target, need to
 find a way to get the system to add more targets.
\end_layout

\begin_layout Itemize
Tracking component of TLD is the Median Flow algorithm
\end_layout

\begin_layout Itemize
Need to find some way of getting confidence level, seems to be a Featureset
 attribute but currently unable to access this.
\end_layout

\begin_layout Itemize
MultiTracker now works, but the targets are still too similar.
 
\end_layout

\begin_layout Itemize
update() and update_opt() both are not discriminative enough, but update_opt
 is slower.
\end_layout

\begin_layout Itemize
Downloaded a couple of alternative TLD implementations from git.
\end_layout

\begin_layout Itemize
MultiObject TLD implementation from git seems good on initial webcam tests,
 have to try implementing with my thermal videos to see if it is up to the
 task.
 Also need to understand what all of the different boxes around a match
 are, as some appear on incorrect matches but not all.
 Note - the classifier is not loaded from the file name 
\begin_inset Quotes eld
\end_inset

test.moctld
\begin_inset Quotes erd
\end_inset

, they have not yet implemented this functionality.
 
\end_layout

\begin_layout Itemize
Tested MultiObjectTLD implementation with myself as the first target, and
 only that target.
 It is still misidentifying Toby and Greg as me, like the OpenCV implementation,
 but seemed to have fewer of the bounding boxes around them.
\end_layout

\begin_layout Section*

\series bold
Meeting 1
\end_layout

\begin_layout Itemize
Research Machine Learning for Re-ID, use this to write related work section
 of paper (lit review)
\end_layout

\begin_layout Itemize
Ask TLD company about how much a development license would be and if it
 would be suitable (can we extract recognised target)
\end_layout

\begin_layout Itemize
New plan is to apply machine learning to the problem to a greater extent
 than previously.
 
\end_layout

\begin_layout Itemize
Previsionally this will involve an svm per classification of target
\end_layout

\begin_deeper
\begin_layout Itemize
The TLD implementations that I have experimented with is good at tracking
 a target through a camera view, but does not perform re-identification
 well.
 
\end_layout

\begin_layout Itemize
This implementation does have a NearestNeighbour classifier to attempt re-id,
 should probably rewrite this component using a better machine learning
 algorithm, or even just experiment with parameters.
\end_layout

\end_deeper
\begin_layout Section*
Week 1
\end_layout

\begin_layout Itemize
Maybe should investigate openTLD, downloaded and had a play.
\end_layout

\begin_layout Itemize
Tried CMT as well, seems to be a good tracker.
\end_layout

\begin_layout Itemize
Experimented with other OpenCV tracking algorithms, particularly with KCF,
 which seemed capable of decent Re-Identification, ask Toby if evaluating
 multiple algorithms would be a good deliverable.
\end_layout

\begin_layout Itemize
Different Pseudocode idea
\end_layout

\begin_deeper
\begin_layout Itemize
For all targets in image, if any of the svm's have a high enough confidence
 rate then do not create a new target, and update the TLDMultiTracker, which
 should get the right one.
\end_layout

\begin_layout Itemize
If the confidence rates are insufficient, make a new target, add new TLD,
 then update.
\end_layout

\begin_layout Itemize
When displaying the bounding boxes, train the appropriate SVM for the target.
\end_layout

\begin_layout Itemize
Concerns:
\end_layout

\begin_deeper
\begin_layout Itemize
Different targets for the front and back of people, maybe sides as well
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Got demo from the TLD Vision people, linux version doesn't work at all (doesn't
 recognise keypresses), windows version does work but the tracking is not
 as good as the open source implementations.
\end_layout

\begin_layout Section*
Meeting 2
\end_layout

\begin_layout Itemize
Decided not to do comparison of algorithms as they already exist, have relevent
 webpage open in a tab.
\end_layout

\begin_layout Itemize
Now need to read the relevent papers, recommended by Mendeley, Toby and
 own googling.
\end_layout

\begin_layout Itemize
Need to establish feasibility of online tracking for different of ML algorithms.
\end_layout

\begin_layout Itemize
Shortlist of algorithms/TLD implementations to use as base 
\end_layout

\begin_layout Itemize
Estalish what is going to be extracted from the TLD (or other) to be used
 to train the ML section.
\end_layout

\begin_layout Section*
Week 2
\end_layout

\begin_layout Itemize
Check and see if there is existing dataset of thermal profiles that could
 be used for training purposes.
\end_layout

\begin_layout Itemize
Most papers seem to use supervised learning in the training phase.
\end_layout

\begin_layout Itemize
Got lots of papers in Mendeley to make my way through now :) 
\end_layout

\begin_layout Itemize
Can't test struck in its current form as it runs opencv2
\end_layout

\begin_layout Itemize
Most of the ML papers have complex CNN, need to understand how I could write
 this better.
\end_layout

\begin_layout Itemize
Need to establish how important runtime is to us, and whether any frames
 should be skipped.
\end_layout

\begin_layout Itemize
Possible Algorithms
\end_layout

\begin_deeper
\begin_layout Itemize
MOTLD
\end_layout

\begin_layout Itemize
Struck - need to test with OpenCV 2 - currently hasn't been run
\end_layout

\begin_layout Itemize
OpenTLD - look into how to use this - seems to work well(ish)
\end_layout

\begin_layout Itemize
OpenCV implementations - function but slow
\end_layout

\end_deeper
\begin_layout Section*
Meeting 3
\end_layout

\begin_layout Itemize
New idea - 
\end_layout

\begin_deeper
\begin_layout Itemize
Train a CNN on closed world dataset - this should establish good feature
 vectors for telling people apart at a certain layer
\end_layout

\begin_layout Itemize
Each time we have a new person pass it into the CNN and extract the feature
 vector at a layer determined by experimentation, and use this feature vector
 for re-id
\end_layout

\begin_layout Itemize
Compare feature vector using SVM/Mahalanobis etc.
\end_layout

\end_deeper
\begin_layout Itemize
Papers currently open in browser looking at similar ways of doing this
\end_layout

\begin_layout Itemize
could have ML bit in python and then load it into C++
\end_layout

\begin_layout Itemize
Next - 3 deliverables - read selection of CNN papers (embedded learning),
 decide on suitable tracking algorithm, decide on suitable CNN framework
 - tool - Caffe/tensorflow
\end_layout

\begin_layout Itemize
send Toby my ssh public key so I can access the cameras.
\end_layout

\begin_layout Section*
Week 3
\end_layout

\begin_layout Itemize
This means we are now going to have 2 major discrete components, the tracking
 component and Re-Id component.
\end_layout

\begin_layout Itemize
The Re-ID component will only operate when the Haar cascade has found a
 target that is not currently being tracked
\end_layout

\begin_layout Itemize
Need to ensure that whatever tracking algorithm we choose can handle being
 told which of their targets to be updated
\end_layout

\begin_layout Itemize
Test struck by installing OpenCV2 on Kali box??
\end_layout

\begin_layout Itemize
Thoughts:
\end_layout

\begin_deeper
\begin_layout Itemize
The tracking implementations I am considering make some attempt at Re-ID,
 need to ensure that they do not try and overwrite the CNN component, but
 wait to be told which target a new classification is - is motld the best
 choice for this?
\end_layout

\begin_layout Itemize
Thinking the best solution for testing would be to implement the tracking
 stage first, and have a key press to replace the neural network for now
\end_layout

\begin_layout Itemize
Maybe pass each target through the neural network every 10 classifications
 to ensure we have sufficient data for the Re-ID part (SVM or Mahalanobis)
\end_layout

\begin_layout Itemize
Do I want to extract the silhouette or the whole bounding box?
\end_layout

\begin_layout Itemize
Good idea to make all training images the same size or not?
\end_layout

\end_deeper
\begin_layout Itemize
Keras seems to be a good option, based on either Theano or TensorFlow
\end_layout

\begin_layout Itemize
In terms of the tracking algorithm, need to be able to handle multiple objects,
 but not fight with the Re-ID subsystem.
\end_layout

\begin_deeper
\begin_layout Itemize
CppMT is very clean and fast, but makes a mistake when greg and I cross
 over in the exampel video, so probably should not be used.
\end_layout

\begin_layout Itemize
OpenTLD is slower than CppMT, has decent accuracy, would need to use multiple
 instances of this tracker for multiple objects, also is a very complicated
 library.
\end_layout

\begin_layout Itemize
MoTLD performs well, but tries to Re-ID, would need to research the library
 more.
 
\end_layout

\begin_layout Itemize
Thinking I will implement the tracking stage first, and have each detection
 that would go to the neural network be a new target for now, to ensure
 no interference
\end_layout

\begin_layout Itemize
Probably using MoTLD, as comitting to it will give me more time to study
 how the library works
\end_layout

\end_deeper
\begin_layout Itemize
In terms of neural network to use:
\end_layout

\begin_deeper
\begin_layout Itemize
Many online reviews prefer TensorFlow to Caffe
\end_layout

\begin_layout Itemize
Lots recommend using keras as a wrapper around tensorflow, but this is python
 only
\end_layout

\begin_layout Itemize
What does Toby have experience in, as this seems to be the best way.
\end_layout

\begin_layout Itemize
Don't understand how to design neural networks properly, how to choose number
 and size of layers.
 (experimentation)
\end_layout

\begin_layout Itemize
Suggestion from some papers has been a neural network per image to get features,
 passed into another to tell if the person is the same or different.
\end_layout

\end_deeper
\begin_layout Section*
Meeting 4
\end_layout

\begin_layout Itemize
Let's use MoTLD, try and make it as an abstract class so we could potentially
 switch tracker, then write multi-object tracker class to inherit from this
 and call tracker.
\end_layout

\begin_layout Itemize
Making tracking system work first priority
\end_layout

\begin_layout Itemize
Toby has code on git to convert Mat to IplImage, try and stay as far from
 this old C stuff as possible.
 
\end_layout

\begin_layout Itemize
Siamese neural network seems like the way to go.
 
\end_layout

\begin_layout Itemize
OpenCV DNN can read TensorFlow and Caffe Models, will use this
\end_layout

\begin_layout Itemize
Write abstract class design by next meeting.
\end_layout

\begin_layout Itemize
Vague timing plan by next week
\end_layout

\begin_layout Section*
Week 4
\end_layout

\begin_layout Itemize
Made skeleton in main
\end_layout

\begin_layout Itemize
Did OpenCV reinstall, TLD implementation is now faster but performs terribly,
 so still will not use - check on changes regularly, if I can use it that
 would be great
\end_layout

\begin_layout Itemize
Written abstract class with virtual methods, now writing MoTLD version
\end_layout

\begin_layout Itemize
ObjectBox is defined in Matrix.h in MOTLD - understand how this works now
 and have converted Rectangle
\end_layout

\begin_layout Itemize
Having difficulties with compilation with the header file library, multiple
 definition issues.
\end_layout

\begin_layout Itemize
Compiles when the implementation of my tracker is in main.cpp, and tracker.cpp
 is ignored, still unsure why this is the case.
\end_layout

\begin_layout Itemize
Also don't really understand abstract classes in header files properly yet,
 will continue to look into it.
\end_layout

\begin_layout Section*
Timing Plan - as of week 4
\end_layout

\begin_layout Itemize
Next 2 weeks to implement the tracking component with placeholder for neural
 net.
\end_layout

\begin_layout Itemize
Spend time here investigating other tracking algorithms if necessary.
\end_layout

\begin_layout Itemize
2 weeks research and experimentation with neural network design, most likely
 in python with keras, while also looking into forming dataset
\end_layout

\begin_layout Itemize
Then start to implement neural network on our dataset and establish the
 most effective settings for it.
\end_layout

\begin_layout Section*
Meeting 5
\end_layout

\begin_layout Itemize
Convert MOTLD into non-header only library, and republish on github.
\end_layout

\begin_layout Itemize
Need to pull out the patches to allow us to pass the identifications to
 the neural.
\end_layout

\begin_layout Itemize
Check if keras output format is tensorflow, and can be read by opencv dnn
 module.
\end_layout

\begin_layout Itemize
Discuss data collection issues next time.
\end_layout

\begin_layout Section*
Week 5
\end_layout

\begin_layout Itemize
Converted MOTLD from a c header library to a normal C++ library, and have
 resolved my linker issues
\end_layout

\begin_layout Itemize
Tracker.cpp mostly implemented, but still untested and unused in main.
\end_layout

\begin_layout Itemize
Unable to ssh into cameras, 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\beta$
\end_inset

 are bringing me to a password page, 
\begin_inset Formula $\gamma$
\end_inset

 seems to not exist
\end_layout

\begin_layout Section*
Meeting 6
\end_layout

\begin_layout Itemize
Deleting targets function next priority, then integrate with main
\end_layout

\begin_layout Itemize
Can now get into camera alpha (in the lab) and beta (on the roof), gamma
 and delta have lost connections, Toby needs to add my key to these when
 they come back up.
\end_layout

\begin_layout Itemize
try and get onto these cameras and follow instructions on bitbucket
\end_layout

\begin_layout Section*
Week 6
\end_layout

\begin_layout Itemize
Implemented tracker in main, next thing to do is work out how I'll deal
 with personIDs.
\end_layout

\begin_layout Itemize
Hopefully dealt with personIDs using tuples, implemented a waitKey bodge
 to replace the Re-ID system for now.
\end_layout

\begin_layout Itemize
Creates additional targets for some reason, still looking into this
\end_layout

\begin_layout Itemize
Return values of tuples are not working
\end_layout

\begin_layout Itemize
Fixed return values of tuples, base tracker functionality now works, having
 problems with deleting targets.
\end_layout

\begin_layout Itemize
Seems to get stuck just before the person leaves the scene, meaning that
 the box doesn't get close enough to the edge to be deleted.
\end_layout

\begin_layout Itemize
Need to associate people objects with tracker objects, will require a rewriting
 of the person class.
\end_layout

\begin_layout Itemize
Deletion function not working properly, currently unclear why.
 
\end_layout

\begin_layout Itemize
Need to make the wait key return the correct numerical value.
\end_layout

\begin_layout Section*
Meeting 7
\end_layout

\begin_layout Itemize
Investigate potential for use of contrastive loss CNN (Collomosse work).
\end_layout

\begin_layout Itemize
Keep going with the deletion logic, last stage of tracking component.
\end_layout

\begin_layout Section*
Week 7+8
\end_layout

\begin_layout Itemize
Implementing the delete function in tracker
\end_layout

\begin_layout Itemize
Changed MOTLD to include deletion functions, still erroring on some stuff,
 working on this further
\end_layout

\begin_layout Itemize
Deletion logic functioning sensibly, but still haven't got it working with
 deleting the NN classifier or the fern filter.
\end_layout

\begin_layout Itemize
Need some logic to delete targets in the middle of the scene (not near the
 edge)
\end_layout

\begin_layout Itemize
Current logic works well if the first detection of the target is a good
 one
\end_layout

\begin_layout Itemize
Boxes don't always get close enough to the edge of the image to be deleted,
 maybe have some logic in the re-id part to delete target if it clearly
 is nothing like the target it is supposed to be.
\end_layout

\begin_layout Itemize
Deletion heuristic (how far away from side of the image) still needs more
 work/research.
\end_layout

\begin_layout Itemize
Thinking the best idea will be to keep the edge of the image heuristic,
 and also have one to delete the object if it is not similar enough to the
 saved profile.
\end_layout

\begin_layout Itemize
Ferns deletion still needs to be done, will be quite complex to do by personid
 as this is not currently used for this piece of functionality.
\end_layout

\begin_layout Section*
Meeting 8
\end_layout

\begin_layout Itemize
Discard current MoG and Haar
\end_layout

\begin_deeper
\begin_layout Itemize
when something enters, gets generic type object (set colour)
\end_layout

\begin_layout Itemize
if some distance away from side, run HoG on it (only once, or up to N times)
 (give person colour)
\end_layout

\begin_layout Itemize
Then let MoTLD take over
\end_layout

\begin_layout Itemize
Maybe when it gets close to edge, run HoG to check if still a person, if
 not, delete
\end_layout

\end_deeper
\begin_layout Itemize
Plan out CNN architecture - base it on transfer learning from Collomose
\end_layout

\begin_layout Itemize
Do above changes to the MoG and HoG system
\end_layout

\begin_layout Itemize
Try and understand Ferns code in MoTLD
\end_layout

\begin_layout Section*
Week 9
\end_layout

\begin_layout Itemize
New Pseudocode:
\end_layout

\begin_deeper
\begin_layout Itemize
Adding TLD targets
\end_layout

\begin_deeper
\begin_layout Itemize
Run MoG on every frame, and draw generic colour box
\end_layout

\begin_layout Itemize
If away from edge and not currently in a TLD box, run HoG/Haar
\end_layout

\begin_layout Itemize
If HoG/Haar successful, add TLD object
\end_layout

\end_deeper
\begin_layout Itemize
Deleting TLD targets
\end_layout

\begin_deeper
\begin_layout Itemize
If leaving the edge of the image
\end_layout

\begin_layout Itemize
If stationary, run HoG/Haar
\end_layout

\begin_layout Itemize
If HoG/Haar unsuccessful, then delete
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Also need to properly understand the Ferns code to correct my deletion function
 and get rid of the enumeration errors
\end_layout

\begin_layout Itemize
Changed the adding target logic, deletion of NN objects causing a segfault
 when multiple targets are present
\end_layout

\begin_layout Itemize
Haar does not give a target in many of the MoTLD objects.
\end_layout

\begin_layout Itemize
Changed to HoG, has a much better hit rate in these detections.
\end_layout

\begin_layout Itemize
The above pseudocode has now been implemented.
\end_layout

\begin_layout Itemize
Cannot handle deleting two targets in the same frame, need to look into
 this
\end_layout

\begin_layout Itemize
Notes on what is wring written on paper, as well as very brief CNN design.
\end_layout

\begin_layout Section*
Meeting 9
\end_layout

\begin_layout Itemize
Have another new paper to read
\end_layout

\begin_layout Itemize
Need to fix Fern problems, only thing left now in tracking as far as I know
 at this time
\end_layout

\begin_layout Section*
Week 10
\end_layout

\begin_layout Itemize
Fern problem now fixed (mostly), may investigate further to try and improve
 quality of TLD tracking.
\end_layout

\begin_layout Itemize
Need to fiddle with HoG to get more reliable detections.
\end_layout

\begin_layout Itemize
Now need to associate targets with person objects - add function to merge
 TLD objects
\end_layout

\begin_layout Itemize
Keras had a siamese NN example
\end_layout

\begin_layout Itemize
Look at papers for structure of other networks for re-id or feature extraction
\end_layout

\begin_layout Itemize
Possible dataset in download, don't know how to open rosbag files though.
\end_layout

\begin_layout Itemize
Nice network architecture on page 9 of 
\begin_inset Quotes eld
\end_inset

Embedding Deep Metric for Person Re-identification
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Section*
Meeting 10
\end_layout

\begin_layout Itemize
Need to make another version of tracking code to extract training data for
 my network
\end_layout

\begin_layout Itemize
Will actually be trained from the cameras on the roof, but the data I will
 get for now will serve to test the implementation.
 
\end_layout

\begin_layout Itemize
Toby is finding me some data
\end_layout

\begin_layout Section*
Christmas TODO List
\end_layout

\begin_layout Itemize
Integrate person class and add merge function
\end_layout

\begin_layout Itemize
Make data extraction class (to get training data from videos)
\end_layout

\begin_layout Itemize
Implement siamese CNN using keras example and network architecture from
 papers
\end_layout

\begin_layout Itemize
More reading on siamese networks for this purpose and feature extraction
 network architectures.
 
\end_layout

\begin_layout Section*
Christmas Notes
\end_layout

\begin_layout Itemize
Keras installed with tensorflow GPU backend - had to downgrade CUDA to make
 work, didn't need to do CudNN
\end_layout

\begin_layout Itemize
Created dataExtraction file, need to make it put the images in a nice format.
\end_layout

\begin_layout Itemize
Data extraction working, but TLD slow to track targets moving sideways,
 and HoG is not getting good results - original HoG example from Toby is
 not better
\end_layout

\begin_layout Itemize
Experimenting with the Siamese network using the MNIST dataset, the simpler
 network seems to work best, need my own data now really.
\end_layout

\begin_layout Itemize
Made the way i deal with rectangles and personIDs much nicer, still don't
 use the person class, passing it as an argument means that it would have
 to return the updated tracker, which is a waste of time.
\end_layout

\begin_layout Itemize
Think I'll only use the person class for colour/identifier and patch extraction
 from the MOTLD object using personID.
\end_layout

\begin_layout Itemize
Need to update data extraction class to work with these changes - DONE THIS
 NOW
\end_layout

\begin_layout Itemize
Read a few more papers on siamese CNNs
\end_layout

\begin_layout Itemize
Need to resize the images before sending them to the neural network, and
 in the data extraction class.Have set this to (128,256)
\end_layout

\begin_layout Itemize
Have several NN files - the original example (exampleSiameseNetwork.py),
 siameseNetwork.py, which will have parameters for my dataset, and networkExperim
entation.py, which is being used to help me learn keras better.
\end_layout

\begin_layout Itemize
Network experimentation is now in a good spot, need more of my data now
 
\end_layout

\begin_layout Itemize
Data is downloading from Toby's server, once I have it need to do a lot
 of supervised downloading.
 Also need to establish if the same people are present in multiple videos
 and label them accordingly.
 
\end_layout

\begin_layout Itemize
Got data, lots of videos have no people in them so currently in the process
 of removing them.
 Whole gamma folder is useless so has been deleted.
\end_layout

\begin_layout Itemize
HoG person detector getting nothing from cameras on the roof, need different
 approach.
 
\end_layout

\begin_layout Itemize
Haar detections don't occur every frame so would require constant NN classificat
ion
\end_layout

\begin_layout Itemize
MOTLD does not follow targets moving directly sideways accross camera view
 very well
\end_layout

\begin_layout Itemize
Got HoG to find people in the roof camera videos by enlarging the image
\end_layout

\begin_layout Itemize
HoG gets weird detections on the alpha camera of my dataset from last year
\end_layout

\begin_layout Itemize
Improved organisation of images extracted
\end_layout

\begin_layout Itemize
HoG call is causing the segfaults
\end_layout

\begin_layout Itemize
Fixed issues by increasing the size required for HoG detections 
\end_layout

\begin_layout Itemize
Also rectangles that were within each other were both being added and targets,
 have now fixed this.
 
\end_layout

\begin_layout Itemize
Deleting target 0 before target 1 causes a segmentation fault, am investigating.
 
\end_layout

\begin_layout Itemize
Need to change my deletion function to work off actual personIDs in both
 dataExtraction and main.
\end_layout

\begin_layout Itemize
Have now altered the delete function so that it works correctly, seg fault
 no longer occurs in this situation
\end_layout

\begin_layout Itemize
have made bash script to remove all data in dataset while testing
\end_layout

\begin_layout Itemize
extracted and filtered dataset1 data
\end_layout

\begin_layout Itemize
Ensure smaller people inside someone elses MOTLD box doesn't result in the
 target being kept, maybe introduce a size threshold - DONE THIS NOW
\end_layout

\begin_layout Itemize
Still having problems with HoG, particularly in alpha camera when Caz is
 in view, and moving sideways
\end_layout

\begin_layout Itemize
Dataset 2 not good for data extraction as too many people are overlapping.
\end_layout

\begin_layout Section*
Meeting 11
\end_layout

\begin_layout Itemize
Dataset of people should be something like an ordered heap based on when/where
 last seen, and queried in order, stopping when the confidence level is
 high enough.
 This is a measure to increase the scalability.
 
\end_layout

\begin_layout Itemize
There is an unlabelled thermal pedestrian dataset if we want a lot of negative
 examples.
 
\end_layout

\begin_layout Itemize
Next objective is functionality to read in images and give to keras.
\end_layout

\begin_layout Section*
Week 1 1
\end_layout

\begin_layout Itemize
Size threshold currently set to 2, causes a lot of deletions, experiment
 with this.
\end_layout

\begin_layout Itemize
Neural Network occasionally errors for currently unknown reason after calculatio
n of accuracy, am investigating.
 Is an ExceptionIgnored error, and seems to have no effect, but I still
 don't like it.
 
\end_layout

\begin_layout Itemize
Need to investigate MOTLD process frame call to stop it drawing boxes so
 I can draw boxes and write text of my own colour choice.
\end_layout

\begin_layout Itemize
HOG is still causing me a major problem with erroneous detections, as well
 as MOTLD not moving sideways across the frame very well
\end_layout

\begin_layout Itemize
Did data extraction on all of last years data.
\end_layout

\begin_layout Itemize
Reading in data to network, issue now is that I am running out of GPU memory.
\end_layout

\begin_layout Section*
Week 12 and Meeting 12
\end_layout

\begin_layout Itemize
Experimenting with generators, nearly there I think.
\end_layout

\begin_layout Itemize
Now seems to work but will need ages to run it
\end_layout

\begin_layout Itemize
Do other stuff nice way of outputting the model - save model, weights, parameter
s, confusion matrix, precision, accuracy, recall
\end_layout

\begin_layout Itemize
Shrinking batch size fixes graphics memory error
\end_layout

\begin_layout Itemize
Dataset now working correctly with generator, not sure if the evaluation
 is working properly, need to test on mnist
\end_layout

\begin_layout Itemize
Toby is sending me login for compute servers 
\end_layout

\begin_layout Itemize
While filtering the dataset, found more missclassifications than I expected,
 need to check data extraction class, maybe MOTLD is doing erroneous re-ID
\end_layout

\begin_layout Itemize
Connected to NCC and install keras and tensorflow, need to use 
\begin_inset Quotes eld
\end_inset

module load cuda/8.0-cudnn6
\begin_inset Quotes erd
\end_inset

.
 Have cloned my repo on to it, and used scp to put my data onto it.
 Now need to write appropriate slurm scripts.
\end_layout

\begin_layout Itemize
Weird prints when training are allocation fails
\end_layout

\begin_layout Section*
Week 13 and Meeting 13
\end_layout

\begin_layout Itemize
NEED TO FILTER DATASET AGAIN - DONE
\end_layout

\begin_layout Itemize
Been fiddling with train test split, need separate data for training, validation
 and evaluation.
 Split into training and validation, maybe use a different dataset for evaluatio
n.
\end_layout

\begin_layout Itemize
Reference survey paper for first part of lit review 
\end_layout

\begin_layout Itemize
Don't rely too heavily on last years paper for this year, as it will be
 different marker
\end_layout

\begin_layout Itemize
currently almost no learning is happening, need to look at this.
\end_layout

\begin_layout Itemize
Testing a fair amount of networks from the internet - none worked so far
\end_layout

\begin_layout Itemize
Implemented a closed world architecture for my data, this appears to be
 working well.
\end_layout

\begin_layout Itemize
Closed world with augmentation - Test accuracy: 0.9645250295624753 
\end_layout

\begin_layout Section*
Week 14 and Meeting 14
\end_layout

\begin_layout Itemize
Try replicating my generator logic for the MNIST dataset and see if that
 will work - done this now, it is running on NCC
\end_layout

\begin_layout Itemize
Also try downscaling alll my images massively and loading into graphics
 memory to see if this will work.
 
\end_layout

\begin_layout Itemize
Experiment with parameters around learning rate and check effect on loss.
 
\end_layout

\begin_layout Itemize
The generator is the problem, tested on MNIST and getting 50% accuracy.
 
\end_layout

\begin_layout Itemize
Testing with my create pairs fucntion, didn't work, think problem is with
 my logical comprehension of dataset.
\end_layout

\begin_layout Itemize
Have it working now when all loaded into video memory and not using generator,
 need a pascal for this though.
\end_layout

\begin_layout Itemize
Need to define a new accuracy metric, otherwise the graphs aren't useful
 and I'd like them in my paper
\end_layout

\begin_layout Itemize
When model is saved, its output will be the difference in vector space rather
 than a label of 1 or 0.
 Current confidence threshold is 0.5.
\end_layout

\begin_layout Itemize
* Accuracy on training set: 100.00% * Accuracy on test set: 97.85% 
\end_layout

\begin_layout Itemize
Need to make new evaluation dataset
\end_layout

\begin_layout Section*
Week 15 and Meeting 15
\end_layout

\begin_layout Itemize
Trying to use K.cast and K.less to have the euclidean distance return 1 or
 0 instead of the distance to make the accuracy measure work, but having
 issues with None values.
 This is apparently caused because tensorflow represents zero as none.
 
\end_layout

\begin_layout Itemize
Changing accuracy metric to binary doesn't work
\end_layout

\begin_layout Itemize
RMS optimiser breaks everything
\end_layout

\begin_layout Itemize
Changed threshold to 0.3, accuracy now 99.35% 
\end_layout

\begin_layout Itemize
Threshold at 0.2 gives 100% accuracy, getting slightly suspicious now of
 how good this is.
 
\end_layout

\begin_layout Itemize
Make a little script to learn about the OpenCV DNN model by randomly loading
 images from the dataset and passing them to the network and get the distance
 back.
 Will also help to test my suspicions about the 100% accuracy.
\end_layout

\begin_layout Itemize
I've put the euclidean distances from the predictions in a text file, seems
 to back up the 100% accuracy.
 
\end_layout

\begin_layout Itemize
Meeting
\end_layout

\begin_deeper
\begin_layout Itemize
Define evaluation dataset – ongoing - use Toby and Miko from behaviour dataset
\end_layout

\begin_layout Itemize
Define new accuracy function for TensorFlow.
\end_layout

\begin_layout Itemize
Re-run and evaluate CNN model inside OpenCV tracking run-time.
 - make toy example first, then integrate into my tracking code
\end_layout

\begin_layout Itemize
Consider capture of performance metrics (inc.
 ROC curve + distribution of embedding space).
 
\end_layout

\end_deeper
\begin_layout Itemize
Made new accuracy function, fairly happy with it although still needs more
 testing.
\end_layout

\begin_layout Itemize
Can't do ROC curve in tensorboad, will be done in sklearn and matplotlib
 i guess.
 
\end_layout

\begin_layout Itemize
Gathering evaluation data, HoG not performing well close to camera, maybe
 have an if statement to check for larger targets first, then look for smaller.
 
\end_layout

\begin_layout Itemize
Current implementation will be good from the roof cameras.
 
\end_layout

\begin_layout Itemize
Gathered evaluation data - Toby and Miko saved in 8 and 9.
 
\end_layout

\begin_layout Section*
Week 16 and Meeting 16
\end_layout

\begin_layout Itemize
ROC curve from distances, get TP and FP from here
\end_layout

\begin_layout Itemize
Do a 
\begin_inset Quotes eld
\end_inset

grid search
\begin_inset Quotes erd
\end_inset

 of different threshold 
\end_layout

\begin_layout Itemize
Include top 5 error in paper if time.
 
\end_layout

\begin_layout Itemize
Best way to save my trained model is with an h5 file
\end_layout

\begin_layout Itemize
Need to ensure I have the latest version of opencv and contrib
\end_layout

\begin_layout Itemize
People seem to be having issues reading in networks with Flatten layers,
 will investigate.
 
\end_layout

\begin_layout Itemize
Having OpenCV issues with cuda - not rebuilt yet and still works, maybe
 don't need a new copy
\end_layout

\begin_layout Itemize
Think I'll have to convert model into a tensorflow .pb file as no one seems
 to have done it with h5.
 
\end_layout

\begin_layout Itemize
pb conversion didn't work with my custom loss function
\end_layout

\begin_layout Section*
Week 17 and Meeting 17
\end_layout

\begin_layout Itemize
Had to specify my custom functions in the conversion file but have successfully
 converted to pb.
 Had to do this on the NCC for graphics memory reasons.
 
\end_layout

\begin_layout Itemize
Model currently saved locally was only over 10 epochs
\end_layout

\begin_layout Itemize
Now working on ROC curve
\end_layout

\begin_layout Itemize
When checking thresholds, change the tensorboard names so can use these
 graphs to express results.
 
\end_layout

\begin_layout Itemize
Also need to test number of epochs, is 100 necessary??
\end_layout

\begin_layout Itemize
Drawn ROC curve, is dumb and pointless - also seems to be backwards?
\end_layout

\begin_layout Itemize
Having a weird issue where my seeded random generator 
\end_layout

\begin_layout Itemize
NEED TO CONFIRM WHAT DATA TO USE ROC CURVE WITH
\end_layout

\begin_layout Itemize
Meeting
\end_layout

\begin_deeper
\begin_layout Itemize
Try ROC curve as top 5 error
\end_layout

\begin_layout Itemize
Embed high dimensional data using t-SNE - will be useful for poster and
 paper
\end_layout

\end_deeper
\begin_layout Itemize
Replaced flatten layer with tf stuff, training worked, yet to try with DNN
\end_layout

\begin_layout Itemize
Removed early stopping, don't like it
\end_layout

\begin_layout Itemize
DNN still failing, fairly convinced I need fresh install
\end_layout

\begin_layout Itemize
Finally managed to rebuild OpenCV, failed at 100% on the contrib modules
 though
\end_layout

\begin_layout Section*
Week 18 and Meeting 18
\end_layout

\begin_layout Itemize
Tried lots of stuff, dnn still not working
\end_layout

\begin_layout Itemize
C++ not the problem, python also doesn't work
\end_layout

\begin_layout Itemize
Flatten error fixed, this was well documented, Maxpooling now giving error,
 can't find people having this error before
\end_layout

\begin_layout Itemize
Saving as tensorflow straight from keras script made different error - 
\end_layout

\begin_layout Itemize
Alternatives
\end_layout

\begin_deeper
\begin_layout Itemize
Could run Neutral Net in a separate thread and pass pairs of images to it
\end_layout

\begin_layout Itemize
Or rewrite the whole of main in python and have them run together with using
 DNN
\end_layout

\begin_layout Itemize
Or possibly use C++ bindings of tensorflow
\end_layout

\end_deeper
\begin_layout Itemize
Skip DNN and use C++ tensorflow
\end_layout

\begin_layout Itemize
Maybe compare using TLD to just calling the neural network every frame
\end_layout

\begin_layout Itemize
Successfully built C++ tensorflow
\end_layout

\begin_layout Itemize
For C++ Tensorflow:
\end_layout

\begin_deeper
\begin_layout Itemize
Need to symlink my src to tensorflow/cc/ --> ln -s src/ /home/tom/tensorflow/ten
sorflow/cc
\end_layout

\begin_layout Itemize
Need to have a .cc file and a build file in my src directory, to run with
 bazel -(bazel run -c opt //tensorflow/cc/example:example)
\end_layout

\end_deeper
\begin_layout Itemize
Another alternative - nest python in C++, create python file that reads
 in network and then has a fucntion with 2 images as parameters which returns
 the distance.
 
\end_layout

\begin_deeper
\begin_layout Itemize
for this, need callModel.py, which loads the model (globally) and takes 2
 images in from the command line ?? 
\end_layout

\begin_layout Itemize
Would then have this return the confidence level
\end_layout

\begin_layout Itemize
C++ would use second answer from https://stackoverflow.com/questions/16962430/cal
ling-python-script-from-c-and-using-its-output
\end_layout

\end_deeper
\begin_layout Section*
Week 19 and Meeting 19
\end_layout

\begin_layout Itemize
Made python re-id system
\end_layout

\begin_layout Itemize
Network predictions are all zero, unsure of problem, retraining now as unsure
 what version of the network I have
\end_layout

\begin_layout Itemize
mkfifo - investigate running a python script separately
\end_layout

\begin_layout Itemize
Test out ROS code on cameras.
\end_layout

\begin_layout Itemize
Camera Gamma is currently offline, go on without it for now
\end_layout

\begin_layout Itemize
10 is a bit slow when the number of targets increases
\end_layout

\begin_layout Itemize
change logic for saving frames - maybe every 10 recognitions?
\end_layout

\begin_layout Itemize
Re-ID looks like it could work well on my new dataset, need to do experiments
 with the threshold though.
 Experiment and record loss and accuracy for all params from 0.1 - 1.0
\end_layout

\begin_layout Section*
Easter Holidays
\end_layout

\begin_layout Itemize
Need to grid search network params and classification threshold
\end_layout

\begin_layout Itemize
Made progress on extracting intermediate feature vector, many of them are
 zero......
\end_layout

\begin_layout Itemize
SKlearn grid search doesn't work with the siamese network for some reason....
 should now try hyperas - also didn't work, will investigate further tomorrow.
\end_layout

\begin_layout Itemize
Hyperas grid search now running, think I have a way to extract intermediate
 layers, will test when optimal params are found
\end_layout

\begin_layout Itemize
Writing test script for mkfifo
\end_layout

\begin_layout Itemize
mkfifo testing script worked
\end_layout

\begin_layout Itemize
Integrated mkfifo logic into main and new nnUtils files, currently untested.
 
\end_layout

\begin_layout Itemize
Grid search ran, results in bestparams.txt
\end_layout

\begin_layout Itemize
Toby sending feedback from last year
\end_layout

\begin_layout Itemize
Haven't arranged another meeting, if I need to discuss something email Toby
 and arrange a time.
\end_layout

\begin_layout Itemize
C++ and python mkfifo functionality now works
\end_layout

\begin_layout Itemize
This means I have TLD back to talk about!!!!!!
\end_layout

\begin_layout Itemize
USE NVIDIA-SMI TO RESET GRAPHICS ERRORS
\end_layout

\begin_deeper
\begin_layout Itemize
this is kinda annoying, maybe do a CUDA, CUDNN and tensorflow reinstall
 if time
\end_layout

\end_deeper
\begin_layout Itemize
Network has been retrained and updated
\end_layout

\begin_layout Itemize
Not sure labels/rectangles are going onto correct people - problems with
 TLD object enumeration again
\end_layout

\begin_layout Itemize
Try averaging classifications over all known images of a person and check
 if below threshold.
 
\end_layout

\begin_layout Itemize
Fixed enumeration
\end_layout

\begin_layout Itemize
Next
\end_layout

\begin_deeper
\begin_layout Itemize
Change Re-ID thresholds - maybe re-id if confidence is much greater than
 other targets.
\end_layout

\begin_layout Itemize
enable multithreading and mutexes like last year
\end_layout

\begin_deeper
\begin_layout Itemize
will need to investigate if they can all share the same fifo
\end_layout

\end_deeper
\begin_layout Itemize
determine correct number of frames to save
\end_layout

\begin_layout Itemize
restructure and use this year's dataset
\end_layout

\end_deeper
\begin_layout Itemize
Old network had better graph on the training data, but was overfitting7
\end_layout

\begin_layout Itemize
What to prioritise, no misclassifications or minimal number of targets.
 TALK ABOUT THIS CHOICE IN THE PAPER
\end_layout

\begin_deeper
\begin_layout Itemize
if re-ided, then defininetly that person, but may create new target - I
 THINK THIS IS PREFERABLE.
 
\end_layout

\begin_layout Itemize
OR, create fewer targets, but misidentify
\end_layout

\end_deeper
\begin_layout Itemize
MENTION LACK OF DETAIL AVAILABLE FROM THERMAL RECORDINGS
\end_layout

\begin_layout Itemize
Current best network 
\end_layout

\begin_deeper
\begin_layout Itemize
* Accuracy on training set: 99.93% 
\end_layout

\begin_layout Itemize
* Accuracy on test set: 97.62% 
\end_layout

\end_deeper
\begin_layout Itemize
6 new papers to add to related work
\end_layout

\begin_layout Itemize
TRANSFER LEARNING FROM CLOSED WORLD???
\end_layout

\begin_layout Itemize
we don’t have to require all positive pairs holding smaller distances than
 all negative pairs regardless of query images.
 Instead, what we want is for each query image, its positive pairs have
 smaller distances than its negative ones.
 - THINK ABOUT THIS
\end_layout

\begin_layout Itemize
Person objects are clones of each other, unknown why - fixed now
\end_layout

\begin_layout Itemize
Transfer learning results weren't great, grid searching the closed world
 section now
\end_layout

\begin_layout Itemize
Video writer problems are to do with the way my results videos are output,
 original videos can be combined fine.
\end_layout

\begin_layout Itemize
Sleep is wrong, each iteration needs to take a set amount of time - done
 now
\end_layout

\begin_layout Itemize
Cameras gamma and beta have overlapping FOVs
\end_layout

\begin_deeper
\begin_layout Itemize
remove activity condition??
\end_layout

\begin_layout Itemize
crop out one of the FOVs??
\end_layout

\begin_layout Itemize
delay start of gamma (video editing) to ensure boudary, will also have less
 time between leaving gamma and arriving in alpha.
\end_layout

\end_deeper
\begin_layout Itemize
TLD targets appear to be jumping between people.
 
\end_layout

\begin_deeper
\begin_layout Itemize
zero jumped to wrong person for a couple of frames, new tracker object created
 in its place, jumped back...
\end_layout

\end_deeper
\begin_layout Itemize
Old python rewrite not showing promising things for the network
\end_layout

\begin_layout Itemize
NEW TO DO
\end_layout

\begin_deeper
\begin_layout Itemize
sync up data, weird things have happened, written on paper
\end_layout

\begin_layout Itemize
network optimisation
\end_layout

\begin_layout Itemize
re-id optimisation (threshold, how many to save etc.) - THIS WILL BE IMPORTANT,
 NETWORK ACCURACY IS ALREADY PRETTY GOOD
\end_layout

\begin_layout Itemize
Video merging code
\end_layout

\end_deeper
\begin_layout Itemize
Transfer
\end_layout

\begin_deeper
\begin_layout Itemize
* Accuracy on training set: 99.52%
\end_layout

\begin_layout Itemize
* Accuracy on test set: 94.68% 
\end_layout

\end_deeper
\begin_layout Itemize
Retraining current best architecture (non transfer with simple augs) 
\end_layout

\begin_layout Itemize
fixed tld issue with disappearing targets (i think)
\end_layout

\begin_layout Itemize
fixed memory leak and post processing problems
\end_layout

\begin_layout Itemize
coming to the end of network experimentation
\end_layout

\begin_layout Itemize
CONCAT AND SAVE POSITIVE AND NEGATIVE IMAGE PAIRS FROM RE-ID SYSTEM TO PRESENT
 - WRITE DISTANCE ON THE IMAGE, MAKE THESE INTO VIDEO
\end_layout

\begin_deeper
\begin_layout Itemize
also useful to debug re-id system
\end_layout

\end_deeper
\begin_layout Itemize
Get outliers from training as figures
\end_layout

\begin_layout Itemize
NETWORK HAS OVERFITTED TO TRAIN DATA, THIS IS THE PROBLEM WITH RE-ID SYSTEM
\end_layout

\begin_deeper
\begin_layout Itemize
running new grid search to optimise for eval data
\end_layout

\begin_layout Itemize
maybe try cutting beginning and end off eval files, these seem to be the
 most difficult bits
\end_layout

\end_deeper
\begin_layout Itemize
mitigating overfitting
\end_layout

\begin_deeper
\begin_layout Itemize
more dropout - experimenting in grid search
\end_layout

\begin_layout Itemize
reduce network complexity, experimenting now
\end_layout

\begin_layout Itemize
regularisation
\end_layout

\begin_layout Itemize
more data (augmentation)
\end_layout

\end_deeper
\begin_layout Itemize
reg - 0.0001 ------> * Accuracy on training set: 97.07% * Accuracy on test
 set: 95.57% * Accuracy on eval set: 69.06% 
\end_layout

\begin_layout Itemize
when trained on new data, get * Accuracy on training set: 90.52% * Accuracy
 on test set: 89.57% * Accuracy on eval set(same set): 90.31% - data is doable
\end_layout

\begin_layout Itemize
TRY TRAINING ON TRAIN+TEST AND VAL ON EVAL 
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

I almost hesitate to call it over-fitting because sometimes the test results
 are acceptable
\begin_inset Quotes erd
\end_inset

 - some bloke on Stack Overflow
\end_layout

\begin_layout Itemize
Validation set does not decrease, so not overfitting that much
\end_layout

\begin_layout Itemize
List of tests - run separately
\end_layout

\begin_deeper
\begin_layout Itemize
full aug + simple net
\end_layout

\begin_layout Itemize
full aug + full net
\end_layout

\begin_layout Itemize
dropout after every layer
\end_layout

\begin_layout Itemize
larger layers - 128
\end_layout

\begin_layout Itemize
larger layers - 256
\end_layout

\begin_layout Itemize
larger layers - 512
\end_layout

\begin_layout Itemize
l1 reg
\end_layout

\begin_layout Itemize
Batch Normalisation - RUNNING NOW - not good, changed axis
\end_layout

\begin_layout Itemize
reduce batch size
\end_layout

\begin_layout Itemize
higher droput rates (90%)
\end_layout

\end_deeper
\begin_layout Itemize
SHALL I RECORD ANOTHER ROOFTOP DATASET AND USE THE EXISTING ONE TO TRAIN
 AND THAT ONE TO EVAL?
\end_layout

\begin_layout Itemize
Am I overfitting?
\end_layout

\begin_layout Itemize
Train 99, val 96, eval 70(ish)
\end_layout

\begin_layout Itemize
val not decreasing at end of training
\end_layout

\begin_layout Itemize
70 still better than random
\end_layout

\begin_layout Itemize
CAN I ZOOM THE THERMAL CAMERAS?
\end_layout

\begin_layout Itemize
FOR THE TRAIN
\end_layout

\begin_deeper
\begin_layout Itemize
currently have new predictions and new model locally, update spreadsheet
 and try full re-id
\end_layout

\end_deeper
\end_body
\end_document
