#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Tracking-Learning-Detection
\end_layout

\begin_layout Subsubsection*
Zdenek Kalal, Krystian Mikolajczyk, and Jiri Matas
\end_layout

\begin_layout Standard
This is the original paper in which the authors propose the TLD algorithm
 that I intend to use
\end_layout

\begin_layout Standard
The approach is to decompose the long term tracking task into tracking,
 learning and detection.
 
\end_layout

\begin_layout Standard
The tracker follows the object from frame to frame, assuming frame to frame
 motion is limited and the object will remain in the frame.
\end_layout

\begin_layout Standard
The detector localises all appearences that have been observed so far and
 uses these to correct the tracker if necessary.
\end_layout

\begin_layout Standard
The learning component estimates the errors in the detector and updates
 it.
 This uses 
\begin_inset Quotes eld
\end_inset

P-N
\begin_inset Quotes erd
\end_inset

 learning which estimates errors using a pair of experts for missed detections
 and false positives respectively.
 
\end_layout

\begin_layout Standard
Components must work together, cannot solve long-term tracking problem on
 their own.
\end_layout

\begin_layout Standard
P-expert identifies false negatives, N expert identifies false positives.
\end_layout

\begin_layout Standard
Good images included in this paper to use when explaining algorithm.
\end_layout

\begin_layout Standard
Implementation of algorithm is described in detail if needed.
\end_layout

\begin_layout Section*
The Thermal Infrared Visual Object Tracking VOT-TIR2015/16 Challenge Results
 (2 papers)
\end_layout

\begin_layout Standard
Comparison of different algorithms for person tracking
\end_layout

\begin_layout Standard
Doesn't actually include TLD
\end_layout

\begin_layout Standard
Saving these ones for later 
\end_layout

\begin_layout Section*
People Re-identification using Deep Convolutional Neural Network
\end_layout

\begin_layout Subsubsection*
Guanwen Zhang, Jien Kato, Yu Wang and Kenji Mase
\end_layout

\begin_layout Standard
Creating a deep CNN to integrate feature learning and re-identification
 into one framework.
\end_layout

\begin_layout Standard
Normal activation functions are replaced in this case by linear SVMs.
\end_layout

\begin_layout Standard
Don't learn cross-entropy loss, use margin based loss to measure similarity
 of pair being compared.
\end_layout

\begin_layout Standard
Most studies on person re-identification mainly focus on analyzing the people
 appearance, with the acceptable assumption that people will not change
 their clothing during the observation period.
\end_layout

\begin_layout Standard
There are three kinds of contribution in this paper: (1) we proposed a simple
 architecture of deep CNN for people re-identification problem that has
 not been addressed before; (2) we introduced linear SVM on the top of the
 network to measure the ranking comparison that is needed by people re-identific
ation; (3) we gave a detailed discussion about the limitation of using deep
 learning in re-identification problem and the potential for further improvement.
\end_layout

\begin_layout Standard
SVM is placed 
\begin_inset Quotes eld
\end_inset

on top
\begin_inset Quotes erd
\end_inset

 of the network, rather than at every neuron as the earlier discription
 as activation functions may seem to suggest.
\end_layout

\begin_layout Standard
Full network of CNN nodes given in paper.
\end_layout

\begin_layout Standard
Problem with training exists as predicted due to the fact that it has to
 be trained first, this method does not seem to be conducive to live training,
 but if we could get a sufficiently varied sample of people then could potential
ly train it ourselves??
\end_layout

\begin_layout Standard
They use PSD unsupervised learning as well as dropout on some layers to
 try and prevent overfitting but it is still present, this is the reported
 issue why the performace is limited compared to the state of the art in
 colour.
\end_layout

\begin_layout Standard
They used pre-existing datasets of different people encountered in other
 papers.
\end_layout

\begin_layout Standard
How to find a good feature representation to bridge the “gap” between appearance
s of the same people is a very challenging task.
 Existing methods either employ hand craft features or use machine learning
 method with existing features to form a specific representation.
 However, there are a lot of uncertainty in these methods due to human factors
 and specific applications.
 Deep learning, with ability to learn a proper feature representation from
 the bottom of the raw images, seems to be a promising solution for the
 people re-identification tasks.
\end_layout

\begin_layout Section*
An Improved Deep Learning Architecture for Person Re-Identification
\end_layout

\begin_layout Subsubsection*
Ejaz Ahmed, Michael Jones and Tim Marks
\end_layout

\begin_layout Standard
Specifically designing CNN layers for Re-ID
\end_layout

\begin_layout Standard
Want to simultaeneously learn features and a corresponding similarity metric
 to enable Re-ID.
\end_layout

\begin_layout Standard
Formulates problem as binary classification
\end_layout

\begin_layout Standard
Takes an input pair of images and tries to determine whether they are the
 same person
\end_layout

\begin_layout Standard
Features used in this paper are very colour based.
\end_layout

\begin_layout Standard
This is pretrained using an existing dataset, similar to above
\end_layout

\begin_layout Standard
Seem to be able to avoid overfitting
\end_layout

\begin_layout Standard
Performs as good as state of the art, sometimes better
\end_layout

\begin_layout Section*
Struck: Structured Output Tracking with Kernels
\end_layout

\begin_layout Subsubsection*
Sam Hare, Amir Saffari and Philip Torr
\end_layout

\begin_layout Standard
This method of tracking is based on structured output predicition.
 (possible alternative to TLD, or just take the SVM element)
\end_layout

\begin_layout Standard
Main feature of this approacvh that interests us is the use of an SVM that
 is trained online, and budgeted to prevent unbounded growth in number of
 support vectors.
\end_layout

\begin_layout Standard
These algorithms treat the tracking problem as a detection task over time.
\end_layout

\begin_layout Standard
Such approaches maintain a classifier that is trained online to distinguish
 the target object from the surrounding background
\end_layout

\begin_layout Standard
During tracking, this classifier determines a maximum classification score
 around the estimate using a sliding window approach.
\end_layout

\begin_layout Standard
Main approach here is to predict the object location between frames.
 
\end_layout

\begin_layout Standard
Performance superior to state of the art at the time of paper writing.
\end_layout

\begin_layout Standard
Could use, code written for OpenCV2 so would have to adapt.
 
\end_layout

\end_body
\end_document
