#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Tracking-Learning-Detection
\end_layout

\begin_layout Subsubsection*
Zdenek Kalal, Krystian Mikolajczyk, and Jiri Matas
\end_layout

\begin_layout Standard
This is the original paper in which the authors propose the TLD algorithm
 that I intend to use
\end_layout

\begin_layout Standard
The approach is to decompose the long term tracking task into tracking,
 learning and detection.
 
\end_layout

\begin_layout Standard
The tracker follows the object from frame to frame, assuming frame to frame
 motion is limited and the object will remain in the frame.
\end_layout

\begin_layout Standard
The detector localises all appearences that have been observed so far and
 uses these to correct the tracker if necessary.
\end_layout

\begin_layout Standard
The learning component estimates the errors in the detector and updates
 it.
 This uses 
\begin_inset Quotes eld
\end_inset

P-N
\begin_inset Quotes erd
\end_inset

 learning which estimates errors using a pair of experts for missed detections
 and false positives respectively.
 
\end_layout

\begin_layout Standard
Components must work together, cannot solve long-term tracking problem on
 their own.
\end_layout

\begin_layout Standard
P-expert identifies false negatives, N expert identifies false positives.
\end_layout

\begin_layout Standard
Good images included in this paper to use when explaining algorithm.
\end_layout

\begin_layout Standard
Implementation of algorithm is described in detail if needed.
\end_layout

\begin_layout Section*
The Thermal Infrared Visual Object Tracking VOT-TIR2015/16 Challenge Results
 (2 papers)
\end_layout

\begin_layout Standard
Comparison of different algorithms for person tracking
\end_layout

\begin_layout Standard
Doesn't actually include TLD
\end_layout

\begin_layout Standard
Saving these ones for later 
\end_layout

\begin_layout Section*
People Re-identification using Deep Convolutional Neural Network
\end_layout

\begin_layout Subsubsection*
Guanwen Zhang, Jien Kato, Yu Wang and Kenji Mase
\end_layout

\begin_layout Standard
Creating a deep CNN to integrate feature learning and re-identification
 into one framework.
\end_layout

\begin_layout Standard
Normal activation functions are replaced in this case by linear SVMs.
\end_layout

\begin_layout Standard
Don't learn cross-entropy loss, use margin based loss to measure similarity
 of pair being compared.
\end_layout

\begin_layout Standard
Most studies on person re-identification mainly focus on analyzing the people
 appearance, with the acceptable assumption that people will not change
 their clothing during the observation period.
\end_layout

\begin_layout Standard
There are three kinds of contribution in this paper: (1) we proposed a simple
 architecture of deep CNN for people re-identification problem that has
 not been addressed before; (2) we introduced linear SVM on the top of the
 network to measure the ranking comparison that is needed by people re-identific
ation; (3) we gave a detailed discussion about the limitation of using deep
 learning in re-identification problem and the potential for further improvement.
\end_layout

\begin_layout Standard
SVM is placed 
\begin_inset Quotes eld
\end_inset

on top
\begin_inset Quotes erd
\end_inset

 of the network, rather than at every neuron as the earlier discription
 as activation functions may seem to suggest.
\end_layout

\begin_layout Standard
Full network of CNN nodes given in paper.
\end_layout

\begin_layout Standard
Problem with training exists as predicted due to the fact that it has to
 be trained first, this method does not seem to be conducive to live training,
 but if we could get a sufficiently varied sample of people then could potential
ly train it ourselves??
\end_layout

\begin_layout Standard
They use PSD unsupervised learning as well as dropout on some layers to
 try and prevent overfitting but it is still present, this is the reported
 issue why the performace is limited compared to the state of the art in
 colour.
\end_layout

\begin_layout Standard
They used pre-existing datasets of different people encountered in other
 papers.
\end_layout

\begin_layout Standard
How to find a good feature representation to bridge the “gap” between appearance
s of the same people is a very challenging task.
 Existing methods either employ hand craft features or use machine learning
 method with existing features to form a specific representation.
 However, there are a lot of uncertainty in these methods due to human factors
 and specific applications.
 Deep learning, with ability to learn a proper feature representation from
 the bottom of the raw images, seems to be a promising solution for the
 people re-identification tasks.
\end_layout

\begin_layout Section*
An Improved Deep Learning Architecture for Person Re-Identification
\end_layout

\begin_layout Subsubsection*
Ejaz Ahmed, Michael Jones and Tim Marks
\end_layout

\begin_layout Standard
Specifically designing CNN layers for Re-ID
\end_layout

\begin_layout Standard
Want to simultaeneously learn features and a corresponding similarity metric
 to enable Re-ID.
\end_layout

\begin_layout Standard
Formulates problem as binary classification
\end_layout

\begin_layout Standard
Takes an input pair of images and tries to determine whether they are the
 same person
\end_layout

\begin_layout Standard
Features used in this paper are very colour based.
\end_layout

\begin_layout Standard
This is pretrained using an existing dataset, similar to above
\end_layout

\begin_layout Standard
Seem to be able to avoid overfitting
\end_layout

\begin_layout Standard
Performs as good as state of the art, sometimes better
\end_layout

\begin_layout Section*
Struck: Structured Output Tracking with Kernels
\end_layout

\begin_layout Subsubsection*
Sam Hare, Amir Saffari and Philip Torr
\end_layout

\begin_layout Standard
This method of tracking is based on structured output predicition.
 (possible alternative to TLD, or just take the SVM element)
\end_layout

\begin_layout Standard
Main feature of this approacvh that interests us is the use of an SVM that
 is trained online, and budgeted to prevent unbounded growth in number of
 support vectors.
\end_layout

\begin_layout Standard
These algorithms treat the tracking problem as a detection task over time.
\end_layout

\begin_layout Standard
Such approaches maintain a classifier that is trained online to distinguish
 the target object from the surrounding background
\end_layout

\begin_layout Standard
During tracking, this classifier determines a maximum classification score
 around the estimate using a sliding window approach.
\end_layout

\begin_layout Standard
Main approach here is to predict the object location between frames.
 
\end_layout

\begin_layout Standard
Performance superior to state of the art at the time of paper writing.
\end_layout

\begin_layout Standard
Could use, code written for OpenCV2 so would have to adapt.
 
\end_layout

\begin_layout Section*
Online Learning based Multiple Pedestrians Tracking in Thermal Imagery for
 Safe Driving at Night
\end_layout

\begin_layout Subsubsection*
Byoung Chul Ko, Joon-Young Kwak and Jae-Yeal Nam
\end_layout

\begin_layout Standard
This paper is not available in full for some reason, only has a single page.
 
\end_layout

\begin_layout Standard
Performs detection subject to the season and the weather.
\end_layout

\begin_layout Standard
Uses online learning as frames are obtained sequentially.
 
\end_layout

\begin_layout Standard
learning based on boosted random ferns
\end_layout

\begin_layout Standard
This will be of very limited use to me as there is insufficient information.
\end_layout

\begin_layout Section*
Joint Learning of Single-image and Cross-image Representations for Person
 Re-identification 
\end_layout

\begin_layout Subsubsection*
Faqiang Wang, Wangmeng Zuo, Liang Lin,David Zhang, Lei Zhang
\end_layout

\begin_layout Standard
This approach uses a deep CNN with several sections trained on both single
 image and cross image representations.
\end_layout

\begin_layout Standard
These give different features as outputs
\end_layout

\begin_layout Standard
Single image is like last years approach - even discusses Mahalanobis distances
\end_layout

\begin_layout Standard
Paper does not explain cross image representations very well, need to do
 more reseacrh on this.
\end_layout

\begin_layout Standard
CNN architecture is highly complex
\end_layout

\begin_layout Section*
Person Re-Identification by Manifold Ranking (2013 so a bit older)
\end_layout

\begin_layout Subsubsection*
Chen Change Loy, Chunxiao Liu, Shaogang Gong
\end_layout

\begin_layout Standard
This paper aims to move away from labelled pairwise data for training, towards
 an unlabelled method.
 This seems to suit our purposes more.
\end_layout

\begin_layout Standard
Nice intro to the problem --> For person re-identification (Re-ID), one
 is given a probe query image to match against a set of gallery candidates
 captured in distributed locations at different times
\end_layout

\begin_layout Standard
Many of other state of the art (at the time) approaches rely on pretrained
 datasets, which limit the scalability of the problem into the real world.
\end_layout

\begin_layout Standard
Manifold ranking generally is a graph based ranking algorithm to retrieve
 images from multimedia databases.
\end_layout

\begin_layout Standard
Features - break the roi down into 6 horizontal stripes and extract colour
 and texture histograms - 2784 dimensional feature vector
\end_layout

\begin_layout Standard
Laplacian filters are used to get the manifold ranking.
 
\end_layout

\begin_layout Section*
PRISM: Person Re-identification via Structured Matching
\end_layout

\begin_layout Subsubsection*
Ziming Zhang and Venkatesh Saligrama
\end_layout

\begin_layout Standard
This approach aims to identify which people from one camera view are present
 in another - useful for the multicamera aspect of our work
\end_layout

\begin_layout Standard
Problems arise from changes in appearence such as different pose, illumination
 and calibration of cameras.
\end_layout

\begin_layout Standard
They propose a structured matching method to account for these problems
 by viewing the global problem as a weighted graph matching problem and
 estimate edge weights by learning to predict them based on the co-occurrences
 of visual patterns of their training examples.
\end_layout

\begin_layout Standard
This above point means that it is trained offline.
\end_layout

\begin_layout Standard
The main system created for this paper deals with people in two views simultaneo
usly, but they say it also works on individual views, which is more relevant
 to us as our data set will not have people appearing in multiple cameras
 simultaneously, so each camera must operate individually apart from sharing
 an array of targets.
\end_layout

\begin_layout Standard
Inspiration for the structured learning component of this solution is being
 taken from systems that match text documents, with words being replaced
 here by 
\begin_inset Quotes eld
\end_inset

visual words
\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\begin_layout Standard
The problem we are trying to solve in our work is referred to as 
\begin_inset Quotes eld
\end_inset

Open-world Re-ID
\begin_inset Quotes erd
\end_inset

, which is more difficult, and out of scope for this paper.
\end_layout

\begin_layout Section*
On-the-fly feature importance mining for person re-identification
\end_layout

\begin_layout Subsubsection*
Chunxiao Liu, Shaogang Gong, Chen Change Loy
\end_layout

\begin_layout Standard
This is an unsupervised approach to feature importance mining on the fly
 specific to each target image.
 
\end_layout

\begin_layout Standard
Means that features are no longer assigned generic weights, and are instead
 assigned based on which feature is most discriminative per person.
\end_layout

\begin_layout Standard
Normally feature histograms are concatenated together with some weighting
 based on importance, which were assigned based on some assumption of the
 descriptive power of features.
\end_layout

\begin_layout Standard
We must therefore find a way to quantify the importance of the feature to
 each person.
\end_layout

\begin_layout Standard
This is done using a random forest classifier.
\end_layout

\begin_layout Section*
Open-World Person Re-Identification by Multi-Label Assignment Inference
\end_layout

\begin_layout Subsubsection*
Brais Cancela, Timothy Hospedales and Shaogang Gong
\end_layout

\begin_layout Standard
Open-World re-identification is the problem we are trying to solve, without
 pre-training on a specified dataset.
\end_layout

\begin_layout Standard
The vast majority of previous work in the entire field of re-identification
 has been closed-world.
\end_layout

\begin_layout Standard
In the Open-World situation we have no prior information about the number
 of people or their overlap of identity across cameras.
 
\end_layout

\begin_layout Standard
This paper introduces a new Conditional Random Field (CRF) model.
\end_layout

\begin_layout Standard
Different candidates of people with unknown id labels are represented as
 nodes in the CRF.
 The objective of this is to infer the most likely correct assignment of
 multiple id labels simultaneously to all the nodes.
\end_layout

\begin_layout Standard
They use both appearance, temporal and spatial information.
\end_layout

\begin_layout Section*
A Discriminatively Learned CNN Embedding for Person Re-identification
\end_layout

\begin_layout Subsubsection*
Zhedong Zheng, Liang Zheng and Yi Yang
\end_layout

\begin_layout Standard
This paper revisits two previous CNN models, verification and identification.
\end_layout

\begin_layout Standard
Identification takes in an image and determines which of a set of pretrained
 people it is.
\end_layout

\begin_layout Standard
Verification takes in a pair of images and attempts to determine whether
 they are of the same person or different people.
 
\end_layout

\begin_layout Standard
These two models have their respective pros and cons due to different loss
 functions.
 
\end_layout

\begin_layout Standard
This paper proposes a siamese network that computes the identification and
 verification loss, taking in a pair of images and predicting their identities,
 as well as if they are the same.
 
\end_layout

\begin_layout Standard
CNNs have proven to be very good at feature extraction over the recent past,
 but the two different methods differ in terms of input, feature extraction
 and loss function.
\end_layout

\begin_layout Standard
If we were not to train on image pairs, the training objective would then
 be different from the testing procedure, and this may not result in the
 network learning things that are relevant to our purpose.
\end_layout

\begin_layout Standard
Similar approach has been tried in the field of face recognition.
 
\end_layout

\begin_layout Standard
CaffeNet is used for the neural net
\end_layout

\begin_layout Standard
Used some networks pretrained on ImageNet (Look into these)
\end_layout

\begin_layout Standard
Potential to be applied on the generic instance retrieval task.
\end_layout

\begin_layout Section*
Embedding Deep Metric for Person Re-identification: A Study Against Large
 Variations
\end_layout

\begin_layout Subsubsection*
Hailin Shi, Yang Yang, Xiangyu Zhu, Shengcai Liao, Zhen Lei, Weishi Zheng,
 Stan Z.
 Li
\end_layout

\begin_layout Standard
Pedestrian data is distributed as highly curved manifolds in the feature
 space.
\end_layout

\begin_layout Standard
Learn a metric weight constraint to improve the generalisation ability of
 the neural network
\end_layout

\begin_layout Standard
Basic re-id - extracting discriminative features from pedestrian images
 and computing the distance of samples by feature comparison.
\end_layout

\begin_layout Standard
When using a deep neural net, the CNN part extracts the features from images
 and the metric learning part compares the features with the metric.
\end_layout

\begin_layout Standard
Main proposition in this paper is using 
\begin_inset Quotes eld
\end_inset

moderate positive mining
\begin_inset Quotes erd
\end_inset

 in addition to hard negative to improve identification accuracy.
 
\end_layout

\begin_layout Standard
Use mahalanobis distance rather than euclidean distance for comparisons
 (like last year)
\end_layout

\begin_layout Standard
Using the moderate positive samples, they reduce the intra-class variance
 while preserving the intrinsic graphics structure if pedestrian data.
\end_layout

\end_body
\end_document
