   5:     input_main = Input(shape=input_shape, dtype='float32')
   6:     x = Conv2D(space['Conv2D'], space['pool_size'], padding='same', activation=space['activation'])(input_main)
   7:     x = Conv2D(space['Conv2D_1'], space['pool_size_1'], padding='same', activation=space['activation_1'])(x)
   8:     x = MaxPooling2D(pool_size=space['pool_size_2'])(x)
   9:     x = Dropout(0.25)(x)
  10: 
  11:     x = Conv2D(space['Conv2D_2'], space['pool_size_3'], padding='same', activation=space['activation_2'])(x)
  12:     x = Conv2D(space['Conv2D_3'], space['pool_size_4'], padding='same', activation=space['activation_3'])(x)
  13:     x = MaxPooling2D(pool_size=space['pool_size_5'])(x)
  14:     x = Dropout(0.25)(x)
  15: 
  16:     x = Flatten()(x)
  17:     x = Dense(space['Dense'], activation=space['activation_4'])(x)

{'pool_size_2': 4, 'Conv2D': 16, 'pool_size_3': 8, 'activation_4': 'tanh', 'activation_1': 'tanh', 'activation_3': 'relu', 'pool_size_1': 2, 'activation_2': 'relu', 'Conv2D_1': 32, 'Dense': 32, 'pool_size_5': 7, 'Conv2D_2': 32, 'pool_size': 7, 'Conv2D_3': 64, 'activation': 'relu', 'pool_size_4': 8}

{'pool_size_1': 8, 'pool_size_3': 3, 'activation_1': 'tanh', 'Conv2D_3': 32, 'pool_size_2': 5, 'Conv2D_1': 16, 'pool_size': 3, 'Dense': 16, 'activation_4': 'relu', 'Conv2D_2': 64, 'pool_size_5': 5, 'pool_size_4': 7, 'activation_3': 'tanh', 'activation_2': 'relu', 'Conv2D': 32, 'activation': 'tanh'}

{'activation_2': 'relu', 'activation_3': 'tanh', 'Conv2D': 32, 'Conv2D_3': 32, 'activation_4': 'relu', 'activation_1': 'tanh', 'pool_size_5': 3, 'Conv2D_1': 16, 'pool_size_3': 3, 'pool_size_2': 5, 'pool_size_4': 7, 'pool_size': 3, 'Conv2D_2': 64, 'pool_size_1': 5, 'activation': 'tanh', 'Dense': 16}

{'activation_2': 'tanh', 'Conv2D_3': 32, 'pool_size_3': 5, 'Conv2D_1': 16, 'pool_size_1': 3, 'pool_size_2': 3, 'pool_size_5': 7, 'Conv2D': 64, 'pool_size_4': 10, 'activation_1': 'relu', 'Dropout_1': 0.3, 'Dropout_2': 0.4, 'validation_split': 0.2, 'Conv2D_2': 16, 'Dropout': 0.4, 'activation_3': 'tanh', 'activation': 'tanh', 'activation_4': 'relu', 'Dense': 128, 'pool_size': 4}

{'pool_size_1': 3, 'pool_size': 3, 'activation': 'tanh', 'Dropout_1': 0.2, 'Dropout': 0.4, 'Conv2D': 8, 'pool_size_3': 10, 'activation_1': 'tanh', 'Dropout_2': 0, 'pool_size_4': 7, 'pool_size_2': 5, 'Conv2D_2': 64, 'Dense': 256, 'Conv2D_3': 16, 'activation_4': 'relu', 'Conv2D_1': 16, 'activation_3': 'tanh', 'pool_size_5': 5, 'activation_2': 'relu'}