   5:     input_main = Input(shape=input_shape, dtype='float32')
   6:     x = Conv2D(space['Conv2D'], space['pool_size'], padding='same', activation=space['activation'])(input_main)
   7:     x = Conv2D(space['Conv2D_1'], space['pool_size_1'], padding='same', activation=space['activation_1'])(x)
   8:     x = MaxPooling2D(pool_size=space['pool_size_2'])(x)
   9:     x = Dropout(0.25)(x)
  10: 
  11:     x = Conv2D(space['Conv2D_2'], space['pool_size_3'], padding='same', activation=space['activation_2'])(x)
  12:     x = Conv2D(space['Conv2D_3'], space['pool_size_4'], padding='same', activation=space['activation_3'])(x)
  13:     x = MaxPooling2D(pool_size=space['pool_size_5'])(x)
  14:     x = Dropout(0.25)(x)
  15: 
  16:     x = Flatten()(x)
  17:     x = Dense(space['Dense'], activation=space['activation_4'])(x)

  {'pool_size_2': 4, 'Conv2D': 16, 'pool_size_3': 8, 'activation_4': 'tanh', 'activation_1': 'tanh', 'activation_3': 'relu', 'pool_size_1': 2, 'activation_2': 'relu', 'Conv2D_1': 32, 'Dense': 32, 'pool_size_5': 7, 'Conv2D_2': 32, 'pool_size': 7, 'Conv2D_3': 64, 'activation': 'relu', 'pool_size_4': 8}