Fri Apr  6 08:30:23 2018       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 384.90                 Driver Version: 384.90                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  TITAN X (Pascal)    Off  | 00000000:82:00.0 Off |                  N/A |
| 23%   23C    P8    16W / 250W |      0MiB / 12189MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
Train on 11502 samples, validate on 2682 samples
Epoch 1/100
 - 31s - loss: 0.2746 - calc_accuracy: 0.5176 - val_loss: 0.4052 - val_calc_accuracy: 0.5000
Epoch 2/100
 - 29s - loss: 0.2400 - calc_accuracy: 0.5998 - val_loss: 0.2901 - val_calc_accuracy: 0.7293
Epoch 3/100
 - 29s - loss: 0.1979 - calc_accuracy: 0.7140 - val_loss: 0.1872 - val_calc_accuracy: 0.6734
Epoch 4/100
 - 28s - loss: 0.1573 - calc_accuracy: 0.7751 - val_loss: 0.1524 - val_calc_accuracy: 0.7603
Epoch 5/100
 - 29s - loss: 0.1400 - calc_accuracy: 0.8032 - val_loss: 0.1531 - val_calc_accuracy: 0.7606
Epoch 6/100
 - 28s - loss: 0.1298 - calc_accuracy: 0.8189 - val_loss: 0.1255 - val_calc_accuracy: 0.8214
Epoch 7/100
 - 29s - loss: 0.1170 - calc_accuracy: 0.8432 - val_loss: 0.1090 - val_calc_accuracy: 0.8561
Epoch 8/100
 - 29s - loss: 0.1094 - calc_accuracy: 0.8567 - val_loss: 0.1043 - val_calc_accuracy: 0.8632
Epoch 9/100
 - 29s - loss: 0.1061 - calc_accuracy: 0.8595 - val_loss: 0.0995 - val_calc_accuracy: 0.8639
Epoch 10/100
 - 29s - loss: 0.0987 - calc_accuracy: 0.8758 - val_loss: 0.1178 - val_calc_accuracy: 0.8389
Epoch 11/100
 - 29s - loss: 0.0952 - calc_accuracy: 0.8806 - val_loss: 0.0994 - val_calc_accuracy: 0.8684
Epoch 12/100
 - 28s - loss: 0.0909 - calc_accuracy: 0.8900 - val_loss: 0.0950 - val_calc_accuracy: 0.8676
Epoch 13/100
 - 29s - loss: 0.0896 - calc_accuracy: 0.8918 - val_loss: 0.0954 - val_calc_accuracy: 0.8784
Epoch 14/100
 - 28s - loss: 0.0864 - calc_accuracy: 0.8986 - val_loss: 0.0877 - val_calc_accuracy: 0.8799
Epoch 15/100
 - 29s - loss: 0.0864 - calc_accuracy: 0.9000 - val_loss: 0.0866 - val_calc_accuracy: 0.8844
Epoch 16/100
 - 28s - loss: 0.0785 - calc_accuracy: 0.9115 - val_loss: 0.0793 - val_calc_accuracy: 0.9001
Epoch 17/100
 - 29s - loss: 0.0776 - calc_accuracy: 0.9132 - val_loss: 0.0820 - val_calc_accuracy: 0.8960
Epoch 18/100
 - 28s - loss: 0.0751 - calc_accuracy: 0.9196 - val_loss: 0.0780 - val_calc_accuracy: 0.9034
Epoch 19/100
 - 29s - loss: 0.0725 - calc_accuracy: 0.9237 - val_loss: 0.0862 - val_calc_accuracy: 0.8941
Epoch 20/100
 - 29s - loss: 0.0733 - calc_accuracy: 0.9221 - val_loss: 0.0847 - val_calc_accuracy: 0.8945
Epoch 21/100
 - 28s - loss: 0.0685 - calc_accuracy: 0.9307 - val_loss: 0.0802 - val_calc_accuracy: 0.8949
Epoch 22/100
 - 29s - loss: 0.0666 - calc_accuracy: 0.9344 - val_loss: 0.0792 - val_calc_accuracy: 0.9090
Epoch 23/100
 - 28s - loss: 0.0663 - calc_accuracy: 0.9351 - val_loss: 0.0709 - val_calc_accuracy: 0.9139
Epoch 24/100
 - 28s - loss: 0.0630 - calc_accuracy: 0.9395 - val_loss: 0.0680 - val_calc_accuracy: 0.9247
Epoch 25/100
 - 28s - loss: 0.0615 - calc_accuracy: 0.9440 - val_loss: 0.0735 - val_calc_accuracy: 0.9198
Epoch 26/100
 - 28s - loss: 0.0591 - calc_accuracy: 0.9452 - val_loss: 0.0665 - val_calc_accuracy: 0.9243
Epoch 27/100
 - 28s - loss: 0.0599 - calc_accuracy: 0.9477 - val_loss: 0.0769 - val_calc_accuracy: 0.9180
Epoch 28/100
 - 28s - loss: 0.0562 - calc_accuracy: 0.9498 - val_loss: 0.0660 - val_calc_accuracy: 0.9269
Epoch 29/100
 - 28s - loss: 0.0552 - calc_accuracy: 0.9539 - val_loss: 0.0651 - val_calc_accuracy: 0.9258
Epoch 30/100
 - 29s - loss: 0.0534 - calc_accuracy: 0.9557 - val_loss: 0.0688 - val_calc_accuracy: 0.9213
Epoch 31/100
 - 28s - loss: 0.0539 - calc_accuracy: 0.9576 - val_loss: 0.0643 - val_calc_accuracy: 0.9359
Epoch 32/100
 - 28s - loss: 0.0518 - calc_accuracy: 0.9623 - val_loss: 0.0627 - val_calc_accuracy: 0.9318
Epoch 33/100
 - 28s - loss: 0.0483 - calc_accuracy: 0.9659 - val_loss: 0.0618 - val_calc_accuracy: 0.9351
Epoch 34/100
 - 28s - loss: 0.0535 - calc_accuracy: 0.9585 - val_loss: 0.0597 - val_calc_accuracy: 0.9478
Epoch 35/100
 - 28s - loss: 0.0444 - calc_accuracy: 0.9715 - val_loss: 0.0583 - val_calc_accuracy: 0.9444
Epoch 36/100
 - 28s - loss: 0.0456 - calc_accuracy: 0.9712 - val_loss: 0.0571 - val_calc_accuracy: 0.9418
Epoch 37/100
 - 28s - loss: 0.0460 - calc_accuracy: 0.9712 - val_loss: 0.0594 - val_calc_accuracy: 0.9444
Epoch 38/100
 - 28s - loss: 0.0424 - calc_accuracy: 0.9766 - val_loss: 0.0556 - val_calc_accuracy: 0.9441
Epoch 39/100
 - 28s - loss: 0.0426 - calc_accuracy: 0.9757 - val_loss: 0.0598 - val_calc_accuracy: 0.9444
Epoch 40/100
 - 28s - loss: 0.0429 - calc_accuracy: 0.9770 - val_loss: 0.0583 - val_calc_accuracy: 0.9452
Epoch 41/100
 - 28s - loss: 0.0417 - calc_accuracy: 0.9764 - val_loss: 0.0522 - val_calc_accuracy: 0.9541
Epoch 42/100
 - 28s - loss: 0.0395 - calc_accuracy: 0.9799 - val_loss: 0.0525 - val_calc_accuracy: 0.9512
Epoch 43/100
 - 28s - loss: 0.0387 - calc_accuracy: 0.9820 - val_loss: 0.0525 - val_calc_accuracy: 0.9530
Epoch 44/100
 - 29s - loss: 0.0399 - calc_accuracy: 0.9805 - val_loss: 0.0512 - val_calc_accuracy: 0.9553
Epoch 45/100
 - 28s - loss: 0.0366 - calc_accuracy: 0.9830 - val_loss: 0.0518 - val_calc_accuracy: 0.9567
Epoch 46/100
 - 29s - loss: 0.0376 - calc_accuracy: 0.9826 - val_loss: 0.0492 - val_calc_accuracy: 0.9586
Epoch 47/100
 - 28s - loss: 0.0352 - calc_accuracy: 0.9856 - val_loss: 0.0516 - val_calc_accuracy: 0.9545
Epoch 48/100
 - 28s - loss: 0.0358 - calc_accuracy: 0.9870 - val_loss: 0.0505 - val_calc_accuracy: 0.9541
Epoch 49/100
 - 28s - loss: 0.0343 - calc_accuracy: 0.9867 - val_loss: 0.0524 - val_calc_accuracy: 0.9571
Epoch 50/100
 - 28s - loss: 0.0381 - calc_accuracy: 0.9785 - val_loss: 0.0476 - val_calc_accuracy: 0.9623
Epoch 51/100
 - 29s - loss: 0.0323 - calc_accuracy: 0.9870 - val_loss: 0.0483 - val_calc_accuracy: 0.9609
Epoch 52/100
 - 28s - loss: 0.0341 - calc_accuracy: 0.9870 - val_loss: 0.0517 - val_calc_accuracy: 0.9512
Epoch 53/100
 - 28s - loss: 0.0321 - calc_accuracy: 0.9892 - val_loss: 0.0471 - val_calc_accuracy: 0.9623
Epoch 54/100
 - 29s - loss: 0.0336 - calc_accuracy: 0.9875 - val_loss: 0.0465 - val_calc_accuracy: 0.9612
Epoch 55/100
 - 28s - loss: 0.0318 - calc_accuracy: 0.9903 - val_loss: 0.0496 - val_calc_accuracy: 0.9597
Epoch 56/100
 - 28s - loss: 0.0307 - calc_accuracy: 0.9902 - val_loss: 0.0506 - val_calc_accuracy: 0.9586
Epoch 57/100
 - 28s - loss: 0.0312 - calc_accuracy: 0.9908 - val_loss: 0.0495 - val_calc_accuracy: 0.9590
Epoch 58/100
 - 28s - loss: 0.0338 - calc_accuracy: 0.9847 - val_loss: 0.0678 - val_calc_accuracy: 0.9362
Epoch 59/100
 - 28s - loss: 0.0292 - calc_accuracy: 0.9912 - val_loss: 0.0461 - val_calc_accuracy: 0.9620
Epoch 60/100
 - 28s - loss: 0.0284 - calc_accuracy: 0.9919 - val_loss: 0.0440 - val_calc_accuracy: 0.9664
Epoch 61/100
 - 28s - loss: 0.0283 - calc_accuracy: 0.9918 - val_loss: 0.0471 - val_calc_accuracy: 0.9623
Epoch 62/100
 - 29s - loss: 0.0351 - calc_accuracy: 0.9835 - val_loss: 0.0479 - val_calc_accuracy: 0.9653
Epoch 63/100
 - 28s - loss: 0.0278 - calc_accuracy: 0.9937 - val_loss: 0.0460 - val_calc_accuracy: 0.9623
Epoch 64/100
 - 28s - loss: 0.0275 - calc_accuracy: 0.9944 - val_loss: 0.0461 - val_calc_accuracy: 0.9657
Epoch 65/100
 - 29s - loss: 0.0287 - calc_accuracy: 0.9926 - val_loss: 0.0470 - val_calc_accuracy: 0.9612
Epoch 66/100
 - 28s - loss: 0.0261 - calc_accuracy: 0.9942 - val_loss: 0.0447 - val_calc_accuracy: 0.9653
Epoch 67/100
 - 29s - loss: 0.0329 - calc_accuracy: 0.9828 - val_loss: 0.0433 - val_calc_accuracy: 0.9698
Epoch 68/100
 - 28s - loss: 0.0258 - calc_accuracy: 0.9943 - val_loss: 0.0457 - val_calc_accuracy: 0.9661
Epoch 69/100
 - 28s - loss: 0.0266 - calc_accuracy: 0.9944 - val_loss: 0.0456 - val_calc_accuracy: 0.9694
Epoch 70/100
 - 28s - loss: 0.0316 - calc_accuracy: 0.9856 - val_loss: 0.0459 - val_calc_accuracy: 0.9687
Epoch 71/100
 - 28s - loss: 0.0254 - calc_accuracy: 0.9950 - val_loss: 0.0429 - val_calc_accuracy: 0.9702
Epoch 72/100
 - 28s - loss: 0.0262 - calc_accuracy: 0.9943 - val_loss: 0.0452 - val_calc_accuracy: 0.9642
Epoch 73/100
 - 28s - loss: 0.0270 - calc_accuracy: 0.9921 - val_loss: 0.0426 - val_calc_accuracy: 0.9653
Epoch 74/100
 - 28s - loss: 0.0257 - calc_accuracy: 0.9946 - val_loss: 0.0473 - val_calc_accuracy: 0.9620
Epoch 75/100
 - 28s - loss: 0.0259 - calc_accuracy: 0.9938 - val_loss: 0.0445 - val_calc_accuracy: 0.9679
Epoch 76/100
 - 28s - loss: 0.0252 - calc_accuracy: 0.9952 - val_loss: 0.0466 - val_calc_accuracy: 0.9609
Epoch 77/100
 - 28s - loss: 0.0328 - calc_accuracy: 0.9829 - val_loss: 0.0416 - val_calc_accuracy: 0.9728
Epoch 78/100
 - 28s - loss: 0.0235 - calc_accuracy: 0.9966 - val_loss: 0.0391 - val_calc_accuracy: 0.9732
Epoch 79/100
 - 28s - loss: 0.0239 - calc_accuracy: 0.9952 - val_loss: 0.0492 - val_calc_accuracy: 0.9609
Epoch 80/100
 - 28s - loss: 0.0246 - calc_accuracy: 0.9948 - val_loss: 0.0452 - val_calc_accuracy: 0.9601
Epoch 81/100
 - 28s - loss: 0.0292 - calc_accuracy: 0.9895 - val_loss: 0.0417 - val_calc_accuracy: 0.9668
Epoch 82/100
 - 28s - loss: 0.0226 - calc_accuracy: 0.9958 - val_loss: 0.0406 - val_calc_accuracy: 0.9683
Epoch 83/100
 - 28s - loss: 0.0228 - calc_accuracy: 0.9955 - val_loss: 0.0444 - val_calc_accuracy: 0.9657
Epoch 84/100
 - 28s - loss: 0.0289 - calc_accuracy: 0.9875 - val_loss: 0.0431 - val_calc_accuracy: 0.9653
Epoch 85/100
 - 28s - loss: 0.0218 - calc_accuracy: 0.9968 - val_loss: 0.0451 - val_calc_accuracy: 0.9668
Epoch 86/100
 - 28s - loss: 0.0235 - calc_accuracy: 0.9952 - val_loss: 0.0438 - val_calc_accuracy: 0.9638
Epoch 87/100
 - 28s - loss: 0.0221 - calc_accuracy: 0.9970 - val_loss: 0.0420 - val_calc_accuracy: 0.9664
Epoch 88/100
 - 28s - loss: 0.0227 - calc_accuracy: 0.9960 - val_loss: 0.0407 - val_calc_accuracy: 0.9679
Epoch 89/100
 - 28s - loss: 0.0228 - calc_accuracy: 0.9950 - val_loss: 0.0414 - val_calc_accuracy: 0.9676
Epoch 90/100
 - 28s - loss: 0.0233 - calc_accuracy: 0.9950 - val_loss: 0.0413 - val_calc_accuracy: 0.9646
Epoch 91/100
 - 28s - loss: 0.0205 - calc_accuracy: 0.9961 - val_loss: 0.0402 - val_calc_accuracy: 0.9657
Epoch 92/100
 - 28s - loss: 0.0207 - calc_accuracy: 0.9966 - val_loss: 0.0464 - val_calc_accuracy: 0.9642
Epoch 93/100
 - 28s - loss: 0.0215 - calc_accuracy: 0.9966 - val_loss: 0.0435 - val_calc_accuracy: 0.9631
Epoch 94/100
 - 28s - loss: 0.0212 - calc_accuracy: 0.9955 - val_loss: 0.0399 - val_calc_accuracy: 0.9728
Epoch 95/100
 - 28s - loss: 0.0278 - calc_accuracy: 0.9872 - val_loss: 0.0392 - val_calc_accuracy: 0.9691
Epoch 96/100
 - 28s - loss: 0.0201 - calc_accuracy: 0.9978 - val_loss: 0.0408 - val_calc_accuracy: 0.9735
Epoch 97/100
 - 28s - loss: 0.0205 - calc_accuracy: 0.9967 - val_loss: 0.0418 - val_calc_accuracy: 0.9646
Epoch 98/100
 - 28s - loss: 0.0201 - calc_accuracy: 0.9972 - val_loss: 0.0402 - val_calc_accuracy: 0.9683
Epoch 99/100
 - 28s - loss: 0.0210 - calc_accuracy: 0.9965 - val_loss: 0.0399 - val_calc_accuracy: 0.9691
Epoch 100/100
 - 28s - loss: 0.0197 - calc_accuracy: 0.9964 - val_loss: 0.0406 - val_calc_accuracy: 0.9687
* Accuracy on training set: 99.84%
* Accuracy on test set: 96.87%
Saved trained model at /home/hzwr87/reidSource/saved_models/openWorld.h5 
