Thu Apr 12 16:46:31 2018       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 384.90                 Driver Version: 384.90                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  TITAN Xp            Off  | 00000000:0A:00.0 Off |                  N/A |
| 23%   22C    P8     9W / 250W |      0MiB / 12189MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
Train on 10926 samples, validate on 3258 samples
Epoch 1/100
 - 27s - loss: 0.2557 - calc_accuracy: 0.5648 - val_loss: 0.2641 - val_calc_accuracy: 0.5789
Epoch 2/100
 - 22s - loss: 0.2136 - calc_accuracy: 0.6766 - val_loss: 0.1697 - val_calc_accuracy: 0.7514
Epoch 3/100
 - 23s - loss: 0.1759 - calc_accuracy: 0.7478 - val_loss: 0.1637 - val_calc_accuracy: 0.7394
Epoch 4/100
 - 23s - loss: 0.1575 - calc_accuracy: 0.7770 - val_loss: 0.2130 - val_calc_accuracy: 0.6338
Epoch 5/100
 - 23s - loss: 0.1505 - calc_accuracy: 0.7855 - val_loss: 0.2194 - val_calc_accuracy: 0.6249
Epoch 6/100
 - 23s - loss: 0.1427 - calc_accuracy: 0.7985 - val_loss: 0.1479 - val_calc_accuracy: 0.7719
Epoch 7/100
 - 23s - loss: 0.1343 - calc_accuracy: 0.8150 - val_loss: 0.1543 - val_calc_accuracy: 0.7704
Epoch 8/100
 - 23s - loss: 0.1248 - calc_accuracy: 0.8281 - val_loss: 0.1259 - val_calc_accuracy: 0.8186
Epoch 9/100
 - 23s - loss: 0.1199 - calc_accuracy: 0.8380 - val_loss: 0.1321 - val_calc_accuracy: 0.8152
Epoch 10/100
 - 23s - loss: 0.1141 - calc_accuracy: 0.8478 - val_loss: 0.1253 - val_calc_accuracy: 0.8082
Epoch 11/100
 - 23s - loss: 0.1091 - calc_accuracy: 0.8580 - val_loss: 0.1258 - val_calc_accuracy: 0.8275
Epoch 12/100
 - 23s - loss: 0.1075 - calc_accuracy: 0.8601 - val_loss: 0.1127 - val_calc_accuracy: 0.8425
Epoch 13/100
 - 23s - loss: 0.0996 - calc_accuracy: 0.8744 - val_loss: 0.1012 - val_calc_accuracy: 0.8493
Epoch 14/100
 - 23s - loss: 0.0985 - calc_accuracy: 0.8779 - val_loss: 0.1040 - val_calc_accuracy: 0.8619
Epoch 15/100
 - 23s - loss: 0.0959 - calc_accuracy: 0.8824 - val_loss: 0.1025 - val_calc_accuracy: 0.8551
Epoch 16/100
 - 23s - loss: 0.0933 - calc_accuracy: 0.8863 - val_loss: 0.1146 - val_calc_accuracy: 0.8422
Epoch 17/100
 - 23s - loss: 0.0885 - calc_accuracy: 0.8955 - val_loss: 0.0922 - val_calc_accuracy: 0.8831
Epoch 18/100
 - 23s - loss: 0.0894 - calc_accuracy: 0.8915 - val_loss: 0.1005 - val_calc_accuracy: 0.8668
Epoch 19/100
 - 23s - loss: 0.0836 - calc_accuracy: 0.9049 - val_loss: 0.1024 - val_calc_accuracy: 0.8610
Epoch 20/100
 - 23s - loss: 0.0806 - calc_accuracy: 0.9078 - val_loss: 0.0917 - val_calc_accuracy: 0.8843
Epoch 21/100
 - 23s - loss: 0.0799 - calc_accuracy: 0.9098 - val_loss: 0.1189 - val_calc_accuracy: 0.8484
Epoch 22/100
 - 23s - loss: 0.0773 - calc_accuracy: 0.9145 - val_loss: 0.0876 - val_calc_accuracy: 0.8975
Epoch 23/100
 - 23s - loss: 0.0747 - calc_accuracy: 0.9185 - val_loss: 0.0918 - val_calc_accuracy: 0.8785
Epoch 24/100
 - 23s - loss: 0.0731 - calc_accuracy: 0.9211 - val_loss: 0.0775 - val_calc_accuracy: 0.9076
Epoch 25/100
 - 23s - loss: 0.0712 - calc_accuracy: 0.9228 - val_loss: 0.0810 - val_calc_accuracy: 0.9033
Epoch 26/100
 - 23s - loss: 0.0673 - calc_accuracy: 0.9328 - val_loss: 0.0749 - val_calc_accuracy: 0.9125
Epoch 27/100
 - 22s - loss: 0.0648 - calc_accuracy: 0.9343 - val_loss: 0.0795 - val_calc_accuracy: 0.9033
Epoch 28/100
 - 23s - loss: 0.0627 - calc_accuracy: 0.9367 - val_loss: 0.0819 - val_calc_accuracy: 0.8987
Epoch 29/100
 - 23s - loss: 0.0630 - calc_accuracy: 0.9379 - val_loss: 0.0737 - val_calc_accuracy: 0.9122
Epoch 30/100
 - 23s - loss: 0.0601 - calc_accuracy: 0.9417 - val_loss: 0.0711 - val_calc_accuracy: 0.9162
Epoch 31/100
 - 22s - loss: 0.0585 - calc_accuracy: 0.9424 - val_loss: 0.0771 - val_calc_accuracy: 0.9101
Epoch 32/100
 - 22s - loss: 0.0578 - calc_accuracy: 0.9451 - val_loss: 0.0636 - val_calc_accuracy: 0.9260
Epoch 33/100
 - 22s - loss: 0.0558 - calc_accuracy: 0.9477 - val_loss: 0.0680 - val_calc_accuracy: 0.9248
Epoch 34/100
 - 22s - loss: 0.0531 - calc_accuracy: 0.9501 - val_loss: 0.0650 - val_calc_accuracy: 0.9294
Epoch 35/100
 - 22s - loss: 0.0541 - calc_accuracy: 0.9489 - val_loss: 0.0692 - val_calc_accuracy: 0.9223
Epoch 36/100
 - 22s - loss: 0.0521 - calc_accuracy: 0.9522 - val_loss: 0.0577 - val_calc_accuracy: 0.9423
Epoch 37/100
 - 22s - loss: 0.0515 - calc_accuracy: 0.9530 - val_loss: 0.0659 - val_calc_accuracy: 0.9285
Epoch 38/100
 - 22s - loss: 0.0501 - calc_accuracy: 0.9550 - val_loss: 0.0705 - val_calc_accuracy: 0.9211
Epoch 39/100
 - 23s - loss: 0.0486 - calc_accuracy: 0.9569 - val_loss: 0.0682 - val_calc_accuracy: 0.9208
Epoch 40/100
 - 22s - loss: 0.0470 - calc_accuracy: 0.9585 - val_loss: 0.0619 - val_calc_accuracy: 0.9349
Epoch 41/100
 - 22s - loss: 0.0471 - calc_accuracy: 0.9589 - val_loss: 0.0628 - val_calc_accuracy: 0.9340
Epoch 42/100
 - 22s - loss: 0.0464 - calc_accuracy: 0.9612 - val_loss: 0.0649 - val_calc_accuracy: 0.9282
Epoch 43/100
 - 22s - loss: 0.0457 - calc_accuracy: 0.9617 - val_loss: 0.0601 - val_calc_accuracy: 0.9312
Epoch 44/100
 - 22s - loss: 0.0447 - calc_accuracy: 0.9641 - val_loss: 0.0572 - val_calc_accuracy: 0.9374
Epoch 45/100
 - 22s - loss: 0.0439 - calc_accuracy: 0.9632 - val_loss: 0.0596 - val_calc_accuracy: 0.9352
Epoch 46/100
 - 22s - loss: 0.0435 - calc_accuracy: 0.9660 - val_loss: 0.0579 - val_calc_accuracy: 0.9401
Epoch 47/100
 - 22s - loss: 0.0427 - calc_accuracy: 0.9670 - val_loss: 0.0564 - val_calc_accuracy: 0.9457
Epoch 48/100
 - 22s - loss: 0.0415 - calc_accuracy: 0.9681 - val_loss: 0.0549 - val_calc_accuracy: 0.9414
Epoch 49/100
 - 22s - loss: 0.0408 - calc_accuracy: 0.9707 - val_loss: 0.0593 - val_calc_accuracy: 0.9392
Epoch 50/100
 - 22s - loss: 0.0403 - calc_accuracy: 0.9694 - val_loss: 0.0568 - val_calc_accuracy: 0.9405
Epoch 51/100
 - 22s - loss: 0.0388 - calc_accuracy: 0.9706 - val_loss: 0.0636 - val_calc_accuracy: 0.9328
Epoch 52/100
 - 22s - loss: 0.0385 - calc_accuracy: 0.9714 - val_loss: 0.0633 - val_calc_accuracy: 0.9328
Epoch 53/100
 - 22s - loss: 0.0386 - calc_accuracy: 0.9714 - val_loss: 0.0583 - val_calc_accuracy: 0.9389
Epoch 54/100
 - 22s - loss: 0.0375 - calc_accuracy: 0.9732 - val_loss: 0.0629 - val_calc_accuracy: 0.9340
Epoch 55/100
 - 22s - loss: 0.0382 - calc_accuracy: 0.9725 - val_loss: 0.0473 - val_calc_accuracy: 0.9576
Epoch 56/100
 - 22s - loss: 0.0349 - calc_accuracy: 0.9772 - val_loss: 0.0598 - val_calc_accuracy: 0.9383
Epoch 57/100
 - 22s - loss: 0.0364 - calc_accuracy: 0.9755 - val_loss: 0.0549 - val_calc_accuracy: 0.9414
Epoch 58/100
 - 22s - loss: 0.0351 - calc_accuracy: 0.9754 - val_loss: 0.0552 - val_calc_accuracy: 0.9411
Epoch 59/100
 - 22s - loss: 0.0339 - calc_accuracy: 0.9774 - val_loss: 0.0683 - val_calc_accuracy: 0.9257
Epoch 60/100
 - 22s - loss: 0.0354 - calc_accuracy: 0.9754 - val_loss: 0.0482 - val_calc_accuracy: 0.9549
Epoch 61/100
 - 22s - loss: 0.0336 - calc_accuracy: 0.9786 - val_loss: 0.0537 - val_calc_accuracy: 0.9435
Epoch 62/100
 - 22s - loss: 0.0344 - calc_accuracy: 0.9763 - val_loss: 0.0604 - val_calc_accuracy: 0.9408
Epoch 63/100
 - 22s - loss: 0.0333 - calc_accuracy: 0.9787 - val_loss: 0.0532 - val_calc_accuracy: 0.9435
Epoch 64/100
 - 22s - loss: 0.0338 - calc_accuracy: 0.9775 - val_loss: 0.0472 - val_calc_accuracy: 0.9540
Epoch 65/100
 - 22s - loss: 0.0313 - calc_accuracy: 0.9805 - val_loss: 0.0498 - val_calc_accuracy: 0.9524
Epoch 66/100
 - 22s - loss: 0.0329 - calc_accuracy: 0.9767 - val_loss: 0.0614 - val_calc_accuracy: 0.9285
Epoch 67/100
 - 22s - loss: 0.0322 - calc_accuracy: 0.9806 - val_loss: 0.0547 - val_calc_accuracy: 0.9401
Epoch 68/100
 - 22s - loss: 0.0310 - calc_accuracy: 0.9800 - val_loss: 0.0470 - val_calc_accuracy: 0.9564
Epoch 69/100
 - 22s - loss: 0.0311 - calc_accuracy: 0.9800 - val_loss: 0.0512 - val_calc_accuracy: 0.9490
Epoch 70/100
 - 22s - loss: 0.0297 - calc_accuracy: 0.9822 - val_loss: 0.0451 - val_calc_accuracy: 0.9540
Epoch 71/100
 - 22s - loss: 0.0313 - calc_accuracy: 0.9795 - val_loss: 0.0553 - val_calc_accuracy: 0.9398
Epoch 72/100
 - 22s - loss: 0.0299 - calc_accuracy: 0.9827 - val_loss: 0.0476 - val_calc_accuracy: 0.9555
Epoch 73/100
 - 22s - loss: 0.0288 - calc_accuracy: 0.9843 - val_loss: 0.0497 - val_calc_accuracy: 0.9546
Epoch 74/100
 - 22s - loss: 0.0286 - calc_accuracy: 0.9835 - val_loss: 0.0517 - val_calc_accuracy: 0.9487
Epoch 75/100
 - 22s - loss: 0.0292 - calc_accuracy: 0.9841 - val_loss: 0.0439 - val_calc_accuracy: 0.9576
Epoch 76/100
 - 22s - loss: 0.0276 - calc_accuracy: 0.9847 - val_loss: 0.0450 - val_calc_accuracy: 0.9555
Epoch 77/100
 - 22s - loss: 0.0277 - calc_accuracy: 0.9844 - val_loss: 0.0588 - val_calc_accuracy: 0.9374
Epoch 78/100
 - 22s - loss: 0.0280 - calc_accuracy: 0.9842 - val_loss: 0.0501 - val_calc_accuracy: 0.9558
Epoch 79/100
 - 22s - loss: 0.0277 - calc_accuracy: 0.9865 - val_loss: 0.0465 - val_calc_accuracy: 0.9583
Epoch 80/100
 - 22s - loss: 0.0269 - calc_accuracy: 0.9859 - val_loss: 0.0405 - val_calc_accuracy: 0.9567
Epoch 81/100
 - 22s - loss: 0.0279 - calc_accuracy: 0.9849 - val_loss: 0.0459 - val_calc_accuracy: 0.9567
Epoch 82/100
 - 22s - loss: 0.0268 - calc_accuracy: 0.9859 - val_loss: 0.0508 - val_calc_accuracy: 0.9518
Epoch 83/100
 - 22s - loss: 0.0270 - calc_accuracy: 0.9869 - val_loss: 0.0623 - val_calc_accuracy: 0.9334
Epoch 84/100
 - 22s - loss: 0.0266 - calc_accuracy: 0.9865 - val_loss: 0.0456 - val_calc_accuracy: 0.9543
Epoch 85/100
 - 22s - loss: 0.0263 - calc_accuracy: 0.9862 - val_loss: 0.0496 - val_calc_accuracy: 0.9503
Epoch 86/100
 - 22s - loss: 0.0263 - calc_accuracy: 0.9854 - val_loss: 0.0424 - val_calc_accuracy: 0.9595
Epoch 87/100
 - 22s - loss: 0.0258 - calc_accuracy: 0.9871 - val_loss: 0.0471 - val_calc_accuracy: 0.9549
Epoch 88/100
 - 22s - loss: 0.0256 - calc_accuracy: 0.9886 - val_loss: 0.0422 - val_calc_accuracy: 0.9601
Epoch 89/100
 - 22s - loss: 0.0262 - calc_accuracy: 0.9874 - val_loss: 0.0476 - val_calc_accuracy: 0.9543
Epoch 90/100
 - 22s - loss: 0.0251 - calc_accuracy: 0.9887 - val_loss: 0.0427 - val_calc_accuracy: 0.9595
Epoch 91/100
 - 22s - loss: 0.0247 - calc_accuracy: 0.9882 - val_loss: 0.0469 - val_calc_accuracy: 0.9589
Epoch 92/100
 - 22s - loss: 0.0263 - calc_accuracy: 0.9868 - val_loss: 0.0681 - val_calc_accuracy: 0.9254
Epoch 93/100
 - 22s - loss: 0.0249 - calc_accuracy: 0.9880 - val_loss: 0.0415 - val_calc_accuracy: 0.9598
Epoch 94/100
 - 22s - loss: 0.0239 - calc_accuracy: 0.9889 - val_loss: 0.0419 - val_calc_accuracy: 0.9629
Epoch 95/100
 - 22s - loss: 0.0247 - calc_accuracy: 0.9888 - val_loss: 0.0423 - val_calc_accuracy: 0.9607
Epoch 96/100
 - 22s - loss: 0.0228 - calc_accuracy: 0.9912 - val_loss: 0.0430 - val_calc_accuracy: 0.9586
Epoch 97/100
 - 22s - loss: 0.0239 - calc_accuracy: 0.9887 - val_loss: 0.0391 - val_calc_accuracy: 0.9656
Epoch 98/100
 - 22s - loss: 0.0230 - calc_accuracy: 0.9901 - val_loss: 0.0450 - val_calc_accuracy: 0.9595
Epoch 99/100
 - 22s - loss: 0.0239 - calc_accuracy: 0.9898 - val_loss: 0.0391 - val_calc_accuracy: 0.9635
Epoch 100/100
 - 22s - loss: 0.0238 - calc_accuracy: 0.9893 - val_loss: 0.0394 - val_calc_accuracy: 0.9632
* Accuracy on training set: 99.24%
* Accuracy on test set: 96.32%
Saved trained model at /home/hzwr87/reidSource/saved_models/openWorld.h5 
